<REAPER_PROJECT 0.1 "6.75/win64" 1679094023
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 7 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 23
  ZOOM 132.84546762728391 2494 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "intro to boss theme DRUMS"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 180 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B8CCE8A3-A315-4074-9514-F8ECDF1824A1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ED547FBB-634E-4AD0-A60A-E8D44FEF191B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 intro 0 0 1 R {3EC76F20-F0F7-4688-A95D-F988509541C0}
  MARKER 1 0 intro 1 0 1 R {0EA928C7-704E-4F9F-B5F7-70267425D656}
  MARKER 1 22.97406192707156 "" 1 0 1 R
  MARKER 2 22.97406192707156 transition 1 0 1 R {B23CFEA7-3B3B-4DDA-B51E-0F5D381659CB}
  MARKER 2 28.97351387853814 "" 1 0 1 R
  MARKER 3 22.99260011475525 "add bass drums" 0 0 1 R {D7E0D94B-500C-4FC6-8CDD-AC5FAF66642F}
  MARKER 2 34.33918367346908 rhfhc 0 0 1 R {19DACD21-746E-4AEE-BB80-C01F7C529EE3}
  MARKER 1 79.82485854120672 Bridge 0 0 1 R {21B6DE9B-EE6D-4F25-88FC-CA8EE85F3424}
  <PROJBAY
  >
  <TRACK {D4F0DBC3-483B-462F-B42E-E62FE8DE2C23}
    NAME LevelOneBoss_CBoesch_Feb17th
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4F0DBC3-483B-462F-B42E-E62FE8DE2C23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.66666666666667
      SNAPOFFS 0
      LENGTH 5.66666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.677408 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2D9E1FD5-C617-4841-89EC-42F81D66E54C}
      IID 106
      NAME gooda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1049E633-9301-414C-921F-39357E49FCDA}
      <SOURCE FLAC
        FILE "guitars\gooda.flac"
      >
    >
    <ITEM
      POSITION 65.10572136541346
      SNAPOFFS 0
      LENGTH 30.1176568405167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D4593AA-22E8-42A9-AFA1-E47B26FCB784}
      IID 35
      NAME LevelOneBoss_BridgeIdea_CBoesch_Feb24th.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CA9C161-11BB-4E94-AB6B-070CD9226F32}
      <SOURCE WAVE
        FILE "LevelOneBoss_BridgeIdea_CBoesch_Feb24th.wav"
      >
    >
  >
  <TRACK {E7C59EFE-C219-463C-8479-3DD31C915424}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21412339328026 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7C59EFE-C219-463C-8479-3DD31C915424}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 796 212 962 525
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6ZJw1A7zs1P1mlvD4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B49F0519-409C-4F8A-AC14-D57177D94533}
      WAK 0 0
    >
    <ITEM
      POSITION 28.97982404103244
      SNAPOFFS 0
      LENGTH 22.58825396825397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6DAF3A8-8845-401D-B106-36A6F0783BBE}
      IID 108
      NAME gouda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {795154C6-B09E-4E6D-82E0-2FFFCE054548}
      <SOURCE FLAC
        FILE "guitars\gouda.flac"
      >
    >
  >
  <TRACK {92BB7755-1AFC-4CB6-AA3F-DE07D95044E6}
    NAME "Violin, Bass, and cello chords-Contrabasses"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21412339328026 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92BB7755-1AFC-4CB6-AA3F-DE07D95044E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.710473 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0199C035-93EC-49A7-B512-AF74932E897D}
      IID 87
      NAME "Boss Theme 1 Opening Chords-Violins.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1A106DD-C26E-4CEC-8008-CBB9786BA645}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Violins.wav"
      >
    >
    <ITEM
      POSITION 28.97982404103244
      SNAPOFFS 0
      LENGTH 68.29666666666694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B3D2EF9-3868-41DF-88E1-B4F4EAECDF4D}
      IID 2
      NAME LevelOneBoss_CBoesch_Feb17th.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC8F14C3-B91E-4602-A218-77A84C5D4046}
      <SOURCE WAVE
        FILE "LevelOneBoss_CBoesch_Feb17th.wav"
      >
    >
  >
  <TRACK {664834B3-6F7B-4E15-9065-82E7FF5CBDC0}
    NAME "Violin, Bass, and cello chords-Violins"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13940545653072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {664834B3-6F7B-4E15-9065-82E7FF5CBDC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.653564 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73ED35C8-7D21-40F5-9A7A-56F2EBF7727A}
      IID 88
      NAME "Boss Theme 1 Opening Chords-Contrabasses.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9833DDD2-60B9-465C-82D2-A3D8AC02CF31}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Contrabasses.wav"
      >
    >
    <ITEM
      POSITION 34.33642934914678
      SNAPOFFS 0
      LENGTH 18.67253005138988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.290269 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5D17592-9A77-4A2F-80D9-5A62A580DE5E}
      IID 87
      NAME "Boss Theme 1 Opening Chords-Violins.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DCB9D76-3B76-42B8-A1EE-1374DBEFEE18}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Violins.wav"
      >
    >
    <ITEM
      POSITION 61.50002815995236
      SNAPOFFS 0
      LENGTH 1.0001209372638
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E548563D-6524-4D2E-8A3C-8432BB9C2D9E}
      IID 29
      NAME 808CowbellCountIn_4beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AAD2541-6BB8-4C9C-9B3D-0C471888B0A3}
      <SOURCE WAVE
        FILE "808CowbellCountIn_4beats_170bpm.wav"
      >
    >
  >
  <TRACK {34D5B5E5-C460-47CD-B436-98BCE6C6F7B7}
    NAME KotoTremoloC_8beats_170bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58006628217258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34D5B5E5-C460-47CD-B436-98BCE6C6F7B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.710473 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {373413D5-2A87-44F7-AF28-78855F749432}
      IID 89
      NAME "Boss Theme 1 Opening Chords-Violoncellos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F92EFEB-E15F-474B-857B-CC695680A24E}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Violoncellos.wav"
      >
    >
    <ITEM
      POSITION 34.33642934914678
      SNAPOFFS 0
      LENGTH 18.67253005138988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.290269 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95B71EDB-CC66-4D7C-B1D9-BBE228377FBF}
      IID 88
      NAME "Boss Theme 1 Opening Chords-Contrabasses.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {801C7C3B-4511-4F47-9023-A0F9D56EF32B}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Contrabasses.wav"
      >
    >
    <ITEM
      POSITION 59.85902373659011
      SNAPOFFS 0
      LENGTH 36.16120937263782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F641E310-6327-4683-A08F-770515AAAF92}
      IID 80
      NAME parmessa.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8683CF85-218E-4B6D-A0FE-3337E6F5CBE9}
      <SOURCE FLAC
        FILE "guitars\parmessa.flac"
      >
    >
    <ITEM
      POSITION 64.02970221030746
      SNAPOFFS 0
      LENGTH 3.97227513227517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F42C079F-9130-43AB-BD1A-5068094FD35A}
      IID 14
      NAME KotoTremoloC_4beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9AA7C7A-0AF8-448E-8016-24B315580622}
      <SOURCE WAVE
        FILE "KotoTremoloC_4beats_170bpm.wav"
      >
    >
  >
  <TRACK {84C1068A-D453-431F-A042-5A6D6CCDA8A6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.64444525813245 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84C1068A-D453-431F-A042-5A6D6CCDA8A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1.1 0.672534 0.003355 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AE788F5-DE52-4C34-B304-FCDDF60F8D09}
      IID 90
      NAME "Boss Theme 1 Opening Chords-Contrabasses.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3BCAE34-9611-48DB-9B5B-D5506A046807}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Contrabasses.wav"
      >
    >
    <ITEM
      POSITION 22.99664455675085
      SNAPOFFS 0
      LENGTH 6.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.003355 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0D96FBB-30DD-4924-A703-FE96B1A4AAA4}
      IID 120
      NAME LevelOneBoss_DrumFill_OffBeats_180bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D17A2104-9B42-4935-A2C1-2825590C676C}
      <SOURCE WAVE
        FILE "LevelOneBoss_DrumFill_OffBeats_180bpm.wav"
      >
    >
    <ITEM
      POSITION 34.33642934914678
      SNAPOFFS 0
      LENGTH 18.67253005138988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.290269 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62E9FF72-8BA4-40E8-BF19-574EF59587A0}
      IID 89
      NAME "Boss Theme 1 Opening Chords-Violoncellos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25980BC1-B870-4FE2-ABA4-FC4EA4C683F7}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Violoncellos.wav"
      >
    >
    <ITEM
      POSITION 60.34139057192032
      SNAPOFFS 0
      LENGTH 2.66666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83D447A7-567F-4C5A-892F-DCA4CE3C7B1C}
      IID 13
      NAME KotoTremoloC_8beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33E6CE84-6A34-42B4-BEAF-430AA659E371}
      <SOURCE WAVE
        FILE "KotoTremoloC_8beats_170bpm.wav"
      >
    >
    <ITEM
      POSITION 72.91931123445025
      SNAPOFFS 0
      LENGTH 9.89170068027229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73E09FAC-5BB2-4E3F-830A-B201FA1BEC10}
      IID 79
      NAME chedda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9BCE7BC-AADC-4231-B590-AE659131DBCB}
      <SOURCE FLAC
        FILE "guitars\chedda.flac"
      >
    >
  >
  <TRACK {58413C10-B7A0-4226-8D57-66ED41E775A5}
    NAME chedda
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.74533253398761 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58413C10-B7A0-4226-8D57-66ED41E775A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwUj85D8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F9CAD7C7-0F1B-4759-8663-038FA0F84EFC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.34068581675489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.366624 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A53F3850-9A09-44D9-BEE9-A5DF566C527F}
      IID 103
      NAME LevelOneBoss_DramaticDrums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9782BDC4-F1EC-40AE-B283-493825D04D66}
      <SOURCE WAVE
        FILE "LevelOneBoss_DramaticDrums.wav"
      >
    >
    <ITEM
      POSITION 22.97406192707155
      SNAPOFFS 0
      LENGTH 7.47870182878539
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.366624 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AAB8700-5ED1-4589-82FB-EF780A7E6693}
      IID 114
      NAME LevelOneBoss_DramaticCymbals.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.43776075624858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1667735-DFFA-43F2-AFB3-C49CA1F6549E}
      <SOURCE WAVE
        FILE "LevelOneBoss_DramaticCymbals.wav"
      >
    >
    <ITEM
      POSITION 34.33642934914678
      SNAPOFFS 0
      LENGTH 18.65747496493701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.290269 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE5D0456-3DA8-4CDF-8B8A-173F2A0565BD}
      IID 90
      NAME "Boss Theme 1 Opening Chords-Contrabasses.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BEBB443-8E3A-4381-B4F9-C1241D8900D4}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Contrabasses.wav"
      >
    >
  >
  <TRACK {3D8F2F73-5E39-4B81-B993-CB419DA59EB0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D8F2F73-5E39-4B81-B993-CB419DA59EB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B851E280-8D5D-4839-A7C0-13B8D2F88C50}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B851E280-8D5D-4839-A7C0-13B8D2F88C50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 36.39216931216932
      SNAPOFFS 0
      LENGTH 15.05883597883598
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4C396E2-5E40-4B15-AE01-D44CDE2C2020}
      IID 25
      NAME gouda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2340419C-E39B-4B5C-B184-6DC606484F08}
      <SOURCE FLAC
        FILE "guitars\gouda.flac"
      >
    >
  >
  <TRACK {AF906C34-BC08-467C-B4CF-6C3E6BC160AE}
    NAME Guia
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF906C34-BC08-467C-B4CF-6C3E6BC160AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48.66666666666666
      SNAPOFFS 0
      LENGTH 15.05883597883599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96E1B6C4-8308-49AD-B43D-ECC9DD7017EB}
      IID 25
      NAME gouda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC9CE011-CEAF-4A55-8679-B0C9A8BBB623}
      <SOURCE FLAC
        FILE "guitars\gouda.flac"
      >
    >
    <ITEM
      POSITION 200
      SNAPOFFS 0
      LENGTH 14.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B977D6C-9D40-4DF1-B4E7-47F4CE73559F}
      IID 19
      NAME cheese_-_Copy.flac
      VOLPAN 1 0 1 -1
      SOFFS 25
      PLAYRATE 3.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1742F3A-21D6-4510-BC27-9FA660D1E4C2}
      <SOURCE FLAC
        FILE "guitars\cheese.flac"
      >
    >
    <ITEM
      POSITION 216
      SNAPOFFS 0
      LENGTH 11.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {107A963A-528A-4609-AB51-49F3D3D21BEE}
      IID 19
      NAME cheese_-_Copy.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.5
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0953C5B8-56C2-44B7-99EF-62B331424EC3}
      <SOURCE FLAC
        FILE "guitars\cheese.flac"
      >
    >
    <ITEM
      POSITION 229.33333333333334
      SNAPOFFS 0
      LENGTH 10.69142857142856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85FCE9F6-7E8E-46F0-81CB-14B04AA17AD7}
      IID 19
      NAME cheese_-_Copy.flac
      VOLPAN 1 0 1 -1
      SOFFS 46.5
      PLAYRATE 3.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39FD967A-1771-45CD-B1BC-7322237C37F2}
      <SOURCE FLAC
        FILE "guitars\cheese.flac"
      >
    >
  >
  <TRACK {59B736BE-F5D7-4EA0-89EF-117F3089A031}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48985069244451 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59B736BE-F5D7-4EA0-89EF-117F3089A031}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 254 31 777 373
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: 4Front Piano Module (4Front)" "4Front Piano x64.dll" 0 "" 877023310<5653543446504E3466726F6E74706961> ""
        TlBGNO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAAAAEAA=
        AAAAgA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CB8A6A7E-7DE5-4451-9145-341086DBC797}
      WAK 0 0
    >
  >
  <TRACK {F1A3EF5E-C01C-4A52-81D6-0319275A1A56}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1A3EF5E-C01C-4A52-81D6-0319275A1A56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 370 2 1244 720
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: MT-PowerDrumKit (MANDA AUDIO) (16 out)" MT-PowerDrumKit.vst3 0 "" 672034263{E79A02246D7767B26A4FFB0690BFCFC8} ""
        120OKO5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAtAIAAAEAAAD//xAA
        pAIAAAEAAAACAAAApAIAALgeRT+JQUA/mpk5P5TAJj8AACA/DD0+P5HvQj9XlkA/2H4yP9h+Mj+NJTA/jSUwP40lMD8AAAA/AAAAPwAAAD891K4+nFOxPm8Sgz4X2Q4/
        HVpEP2RXIj/hlSg/jNqVPk7ULj9O1C4/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmdNJPwAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAEQCUPhEAnD4AAJg+
        EQCsPhEAtD4RALw+AAAEPxEAxD4AALg+AACoPgAA0D4AANg+AADIPgAA6D4RAOw+EQDUPgAA4D4AAIg+AACgPgAAAAARAPw+AAD4PhEA9D4AAAAAEQDMPgAAwD4AALA+
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkD4RAKQ+AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAANejgD8AAIA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAA9AAAAAAAAgD8AAIA/CtcjPAAAfj8AACg/AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA2DE396-54A4-4CCA-9C89-552FA1ECDB7E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.83125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6EAC968-24AF-4BD5-B6F4-3FA1C03CC8EE}
      IID 105
      NAME "12-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FC5E5CF-BCEE-4C41-9480-9AB91F40C387}
      RECPASS 9
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D17A736F-D35F-4ADA-82AB-D1AC8CC3182D}
        E 2394 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E27177E9-6D05-4995-A9F1-7B9E4B038CCD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 51
      >
    >
  >
>
