<REAPER_PROJECT 0.1 "6.75/win64" 1676875014
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 168
  ZOOM 102.67046735069488 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 121.5 56
  SELECTION2 121.5 56
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B8CCE8A3-A315-4074-9514-F8ECDF1824A1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ED547FBB-634E-4AD0-A60A-E8D44FEF191B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D4F0DBC3-483B-462F-B42E-E62FE8DE2C23}
    NAME LevelOneBoss_CBoesch_Feb17th
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4F0DBC3-483B-462F-B42E-E62FE8DE2C23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 102.445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B3D2EF9-3868-41DF-88E1-B4F4EAECDF4D}
      IID 2
      NAME LevelOneBoss_CBoesch_Feb17th.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC8F14C3-B91E-4602-A218-77A84C5D4046}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\LevelOneBoss_CBoesch_Feb17th.wav"
      >
    >
  >
  <TRACK {E7C59EFE-C219-463C-8479-3DD31C915424}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7C59EFE-C219-463C-8479-3DD31C915424}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 796 212 962 525
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6ZJw1A7zs1P1mlvD4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B49F0519-409C-4F8A-AC14-D57177D94533}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C16FC8E3-3DEF-4E51-8701-0D745A886FAF}
      IID 3
      NAME "Violin, Bass, and cello chords-Contrabasses.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57FED46E-9076-47D5-85B3-D86B6D968F18}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\Violin, Bass, and cello chords-Contrabasses.wav"
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 1.855272 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69E58F2C-717B-417B-A254-ABFA191C8C4D}
      IID 3
      NAME "Violin, Bass, and cello chords-Contrabasses.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8C8F167-F0D5-4892-9F1D-48F08D20380D}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\Violin, Bass, and cello chords-Contrabasses.wav"
      >
    >
  >
  <TRACK {92BB7755-1AFC-4CB6-AA3F-DE07D95044E6}
    NAME "Violin, Bass, and cello chords-Contrabasses"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92BB7755-1AFC-4CB6-AA3F-DE07D95044E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B180C46-A057-42CE-AD58-FB7CF2E3B1FA}
      IID 6
      NAME "Violin, Bass, and cello chords-Violoncellos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D77129B9-AF14-4232-BB86-4B6A9A1BDC23}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\Violin, Bass, and cello chords-Violoncellos.wav"
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.86228 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA4217E2-6519-4EB1-8662-B7A4DDC3C8F2}
      IID 6
      NAME "Violin, Bass, and cello chords-Violoncellos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87378F66-62E6-4B01-8668-43F035DFEC7F}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\Violin, Bass, and cello chords-Violoncellos.wav"
      >
    >
  >
  <TRACK {664834B3-6F7B-4E15-9065-82E7FF5CBDC0}
    NAME "Violin, Bass, and cello chords-Violins"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {664834B3-6F7B-4E15-9065-82E7FF5CBDC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C8A6EBE-1771-4148-8C6D-C6777562743D}
      IID 5
      NAME "Violin, Bass, and cello chords-Violins.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F537FAA5-EB41-4637-90AE-9A4466D0A06A}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\Violin, Bass, and cello chords-Violins.wav"
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.567643 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E38BF261-0303-432E-9328-C8B63BF37293}
      IID 5
      NAME "Violin, Bass, and cello chords-Violins.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AA2B852-3E68-4B97-98DB-A11D40166F70}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\Violin, Bass, and cello chords-Violins.wav"
      >
    >
  >
  <TRACK {34D5B5E5-C460-47CD-B436-98BCE6C6F7B7}
    NAME KotoTremoloC_8beats_170bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34D5B5E5-C460-47CD-B436-98BCE6C6F7B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.5
      SNAPOFFS 0
      LENGTH 5.95841269841269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F42C079F-9130-43AB-BD1A-5068094FD35A}
      IID 14
      NAME KotoTremoloC_4beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9AA7C7A-0AF8-448E-8016-24B315580622}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\KotoTremoloC_4beats_170bpm.wav"
      >
    >
  >
  <TRACK {84C1068A-D453-431F-A042-5A6D6CCDA8A6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84C1068A-D453-431F-A042-5A6D6CCDA8A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83D447A7-567F-4C5A-892F-DCA4CE3C7B1C}
      IID 13
      NAME KotoTremoloC_8beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33E6CE84-6A34-42B4-BEAF-430AA659E371}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\KotoTremoloC_8beats_170bpm.wav"
      >
    >
  >
  <TRACK {58413C10-B7A0-4226-8D57-66ED41E775A5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58413C10-B7A0-4226-8D57-66ED41E775A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3D8F2F73-5E39-4B81-B993-CB419DA59EB0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D8F2F73-5E39-4B81-B993-CB419DA59EB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.13560090702946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B276505-A107-44B6-B74F-234AE57F6238}
      IID 27
      NAME queso.flac
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27A2605F-74A8-4D9D-BF27-F17166F4DE3A}
      <SOURCE FLAC
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\guitars\queso.flac"
      >
    >
    <ITEM
      POSITION 24.13560090702946
      SNAPOFFS 0
      LENGTH 1.50018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E548563D-6524-4D2E-8A3C-8432BB9C2D9E}
      IID 29
      NAME 808CowbellCountIn_4beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AAD2541-6BB8-4C9C-9B3D-0C471888B0A3}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\808CowbellCountIn_4beats_170bpm.wav"
      >
    >
  >
  <TRACK {B851E280-8D5D-4839-A7C0-13B8D2F88C50}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B851E280-8D5D-4839-A7C0-13B8D2F88C50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 22.58825396825397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96E1B6C4-8308-49AD-B43D-ECC9DD7017EB}
      IID 25
      NAME gouda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC9CE011-CEAF-4A55-8679-B0C9A8BBB623}
      <SOURCE FLAC
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\guitars\gouda.flac"
      >
    >
    <ITEM
      POSITION 54.58825396825397
      SNAPOFFS 0
      LENGTH 22.58825396825397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4C396E2-5E40-4B15-AE01-D44CDE2C2020}
      IID 25
      NAME gouda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2340419C-E39B-4B5C-B184-6DC606484F08}
      <SOURCE FLAC
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\guitars\gouda.flac"
      >
    >
  >
  <TRACK {AF906C34-BC08-467C-B4CF-6C3E6BC160AE}
    NAME Guia
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF906C34-BC08-467C-B4CF-6C3E6BC160AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 300
      SNAPOFFS 0
      LENGTH 21.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B977D6C-9D40-4DF1-B4E7-47F4CE73559F}
      IID 19
      NAME cheese_-_Copy.flac
      VOLPAN 1 0 1 -1
      SOFFS 25
      PLAYRATE 2.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1742F3A-21D6-4510-BC27-9FA660D1E4C2}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\cheese_-_Copy.flac"
      >
    >
    <ITEM
      POSITION 324
      SNAPOFFS 0
      LENGTH 17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {107A963A-528A-4609-AB51-49F3D3D21BEE}
      IID 19
      NAME cheese_-_Copy.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0953C5B8-56C2-44B7-99EF-62B331424EC3}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\cheese_-_Copy.flac"
      >
    >
    <ITEM
      POSITION 344
      SNAPOFFS 0
      LENGTH 16.03714285714284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85FCE9F6-7E8E-46F0-81CB-14B04AA17AD7}
      IID 19
      NAME cheese_-_Copy.flac
      VOLPAN 1 0 1 -1
      SOFFS 46.5
      PLAYRATE 2.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39FD967A-1771-45CD-B1BC-7322237C37F2}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\cheese_-_Copy.flac"
      >
    >
  >
>
