<REAPER_PROJECT 0.1 "6.78/win64" 1680286330
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 7 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 98.66666666666667
  ZOOM 5.94269974800674 0 0
  VZOOMEX 11.48750019 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "intro to boss theme DRUMS"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 180 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 32.33333333333334 37
  SELECTION2 32.33333333333334 37
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B8CCE8A3-A315-4074-9514-F8ECDF1824A1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ED547FBB-634E-4AD0-A60A-E8D44FEF191B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 intro 1 0 1 R {0EA928C7-704E-4F9F-B5F7-70267425D656}
  MARKER 1 23.66666666666667 "" 1 0 1 R
  MARKER 2 23.66666666666667 transition 1 0 1 R {B23CFEA7-3B3B-4DDA-B51E-0F5D381659CB}
  MARKER 2 34.66666666666666 "" 1 0 1 R
  MARKER 3 34.33333333333334 "" 1 0 1 R {7E3DD93D-1323-41D4-B2D2-73CE8F633416}
  MARKER 3 104 "" 1 0 1 R
  MARKER 1 103.33333333333333 Bridge 0 0 1 R {21B6DE9B-EE6D-4F25-88FC-CA8EE85F3424}
  <PROJBAY
  >
  <TRACK {63B4B61D-C388-423B-8B64-46C2CAF32066}
    NAME INTRO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63B4B61D-C388-423B-8B64-46C2CAF32066}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {58413C10-B7A0-4226-8D57-66ED41E775A5}
    NAME "dramatic drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58413C10-B7A0-4226-8D57-66ED41E775A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwUj85D8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F9CAD7C7-0F1B-4759-8663-038FA0F84EFC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.34068581675489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {641266CA-44CE-4ED6-A5AB-F4D6272CD066}
      IID 165
      NAME LevelOneBoss_DramaticDrums-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {276C8123-8032-4BE3-80FE-8970B4C24EC2}
      <SOURCE WAVE
        FILE "LevelOneBoss_DramaticDrums-glued.wav"
      >
    >
  >
  <TRACK {92BB7755-1AFC-4CB6-AA3F-DE07D95044E6}
    NAME "Violin chords"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.04209781592932 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92BB7755-1AFC-4CB6-AA3F-DE07D95044E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.35985 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {711AEE14-B895-4CAF-81FD-1770B21EE033}
      IID 153
      NAME "Boss Theme 1 Opening Chords-Violins-glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7FCFE52-5FFD-41D6-AFD4-34493A0D5DC4}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Violins-glued-02.wav"
      >
    >
    <ITEM
      POSITION 21.33333333333333
      SNAPOFFS 0
      LENGTH 1.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.44684 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEBA5F6D-E8C9-48E2-8081-83A4A1681D07}
      IID 153
      NAME "Boss Theme 1 Opening Chords-Violins-glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {533799B7-6923-4EFD-BE41-F4D26C39DE0A}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Violins-glued-02.wav"
      >
    >
  >
  <TRACK {664834B3-6F7B-4E15-9065-82E7FF5CBDC0}
    NAME "Contrabass Chords"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13940545653072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {664834B3-6F7B-4E15-9065-82E7FF5CBDC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.298039 0 1 0 0 0
      FADEOUT 1 0.653564 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31F51456-E452-4DBA-A919-69CC545286F8}
      IID 154
      NAME "Boss Theme 1 Opening Chords-Contrabasses-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D64CA01-AED8-4952-B075-BF354F4D07F9}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Contrabasses-glued.wav"
      >
    >
    <ITEM
      POSITION 110.30767109002893
      SNAPOFFS 0
      LENGTH 1.00012093726379
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E548563D-6524-4D2E-8A3C-8432BB9C2D9E}
      IID 29
      NAME 808CowbellCountIn_4beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AAD2541-6BB8-4C9C-9B3D-0C471888B0A3}
      <SOURCE WAVE
        FILE "808CowbellCountIn_4beats_170bpm.wav"
      >
    >
  >
  <TRACK {3D8F2F73-5E39-4B81-B993-CB419DA59EB0}
    NAME "drum reverb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D8F2F73-5E39-4B81-B993-CB419DA59EB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd58wyZA7zs1P30hZD8r9ic+AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8321DA3A-423F-4963-8725-EA56BD9E3BE8}
      WAK 0 0
    >
    <ITEM
      POSITION 21.33333333337214
      SNAPOFFS 0
      LENGTH 2.00735248342155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55030266-E811-4EC6-A240-376065DA5293}
      IID 103
      NAME LevelOneBoss_DramaticDrums.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA95DFBC-2053-4DA3-BC6C-5C6B027AFC01}
      <SOURCE WAVE
        FILE "LevelOneBoss_DramaticDrums.wav"
      >
    >
  >
  <TRACK {84C1068A-D453-431F-A042-5A6D6CCDA8A6}
    NAME "Contrabass Reverb-ed"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84C1068A-D453-431F-A042-5A6D6CCDA8A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7NrRJA7zs1P9oEPD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6990748B-0612-483A-AB67-BD851210E033}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.35985 0 1 0 0 0
      FADEOUT 1 0.829298 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AE788F5-DE52-4C34-B304-FCDDF60F8D09}
      IID 90
      NAME "Boss Theme 1 Opening Chords-Contrabasses.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3BCAE34-9611-48DB-9B5B-D5506A046807}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Contrabasses.wav"
      >
    >
    <ITEM
      POSITION 109.14903350199688
      SNAPOFFS 0
      LENGTH 2.66666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83D447A7-567F-4C5A-892F-DCA4CE3C7B1C}
      IID 13
      NAME KotoTremoloC_8beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33E6CE84-6A34-42B4-BEAF-430AA659E371}
      <SOURCE WAVE
        FILE "KotoTremoloC_8beats_170bpm.wav"
      >
    >
    <ITEM
      POSITION 121.87262222729397
      SNAPOFFS 0
      LENGTH 9.74603261750512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006667 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73E09FAC-5BB2-4E3F-830A-B201FA1BEC10}
      IID 79
      NAME chedda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.21850209415074
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9BCE7BC-AADC-4231-B590-AE659131DBCB}
      <SOURCE FLAC
        FILE "guitars\chedda.flac"
      >
    >
  >
  <TRACK {ED8AAF35-CE2F-42BF-ACF6-9E0E932B2D2D}
    NAME "Violas chords"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED8AAF35-CE2F-42BF-ACF6-9E0E932B2D2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.53468479572046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.390756 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EACEAACF-2284-42E6-BA8F-8BE4E8D60619}
      IID 188
      NAME "Boss Theme 1 Opening Chords-Violas.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69BBD580-AE48-4B3A-93D1-A92E6B5DD490}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Violas.wav"
      >
    >
  >
  <TRACK {34D5B5E5-C460-47CD-B436-98BCE6C6F7B7}
    NAME "Cellos chords "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58006628217258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34D5B5E5-C460-47CD-B436-98BCE6C6F7B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.205322 0 1 0 0 0
      FADEOUT 1 0.710473 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {373413D5-2A87-44F7-AF28-78855F749432}
      IID 89
      NAME "Boss Theme 1 Opening Chords-Violoncellos.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F92EFEB-E15F-474B-857B-CC695680A24E}
      <SOURCE WAVE
        FILE "Boss Theme 1 Opening Chords-Violoncellos.wav"
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 36.16120937263787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.006667 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F641E310-6327-4683-A08F-770515AAAF92}
      IID 80
      NAME parmessa.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8683CF85-218E-4B6D-A0FE-3337E6F5CBE9}
      <SOURCE FLAC
        FILE "guitars\parmessa.flac"
      >
    >
  >
  <TRACK {9FE00F5D-50D6-41F9-AAD4-F844C560242E}
    NAME "TRASITION "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 37 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FE00F5D-50D6-41F9-AAD4-F844C560242E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D4F0DBC3-483B-462F-B42E-E62FE8DE2C23}
    NAME "Transition- Clean gooda"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4F0DBC3-483B-462F-B42E-E62FE8DE2C23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.66666666666667
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.177983 0 1 0 0 0
      FADEOUT 1 1.602207 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6CF6F07-FE54-4214-84EB-F27347458C04}
      IID 160
      NAME gooda-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40C17EBE-0F62-435A-AAD2-AD10DD4E45D2}
      <SOURCE WAVE
        FILE "gooda-glued.wav"
      >
    >
  >
  <TRACK {CDE18091-E20C-4E57-AEC3-0350D19996F1}
    NAME "Clean Gooda slight distortion  "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDE18091-E20C-4E57-AEC3-0350D19996F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 240 67 1107 941
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MSaturator (MeldaProduction)" MSaturator.vst3 0 "" 1093031185{4D656C646170726F4D4165344D416534} ""
        EVUmQe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAQAAAEAAAAAABAA
        AAIAAAEAAAB42l2PsUoDQRRFn+AHWFkHUiossxjBKk42ERcyuLii204yz9nByczy5i1IClvBj7O39A/sUiobbPSW58CBC2rWNKrW3JPmSAmZXbAJ5BjEgRxzS5ja6A2Y
        k9fjj/fd51SON9EgpMK7bpSDvEdKLgY4g8MjkKqclxVFS3pTtDpYXAS98ggC5B9caEYbyW2RBrcwjiPVbouQzsXF6URMQBY9EQauCBNyOYd0rcmArHxvXbiL0a80FdF7
        3SU0IL6l0s/Lq5uZj+unfUqM5PK27rxjxn1cgIFh1dvlP5P/GviaNgoZKeXQPDjDrYKmjj2tcXiAj84zkgsWBGRZ9vIDhZlpxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAeNpdj7FKA0EURZ/gB1hZB1IqLLMYwSpONhEXMri4ottOMs/ZwcnM8uYtSApbwY+z
        t/QP7FIqG2z0lufAgQtq1jSq1tyT5kgJmV2wCeQYxIEcc0uY2ugNmJPX44/33edUjjfRIKTCu26Ug7xHSi4GOIPDI5CqnJcVRUt6U7Q6WFwEvfIIAuQfXGhGG8ltkQa3
        MI4j1W6LkM7FxelETEAWPREGrggTcjmHdK3JgKx8b124i9GvNBXRe90lNCC+pdLPy6ubmY/rp31KjOTytu68Y8Z9XICBYdXb5T+T/xr4mjYKGSnl0Dw4w62Cpo49rXF4
        gI/OM5ILFgRkWfbyA4WZacQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {96D2BAB3-FFEC-4785-B4B9-C11B58AE438E}
      WAK 0 0
    >
    <ITEM
      POSITION 23.66666666666667
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 2 7.392212 0 2 0 1 1
      FADEOUT 1 3.607788 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F99E6804-499A-47C3-8765-9E406B9C1ACF}
      IID 160
      NAME gooda-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33826594-BE63-42BB-A441-A53F9B2B5167}
      <SOURCE WAVE
        FILE "gooda-glued.wav"
      >
    >
  >
  <TRACK {8E20426F-A99A-4F04-AD80-DE5C5D547131}
    NAME "Transition KickDrums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.11188315125422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E20426F-A99A-4F04-AD80-DE5C5D547131}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.33333333333333
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB78ADC5-B323-462B-B33F-FCC94E504719}
      IID 162
      NAME LevelOneBoss_KickDrums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {122CC5FF-8F60-44A0-8358-EEEDB9D74E15}
      <SOURCE WAVE
        FILE "LevelOneBoss_KickDrums.wav"
      >
    >
  >
  <TRACK {5D2154F7-4417-439C-9A4D-E145931B2A84}
    NAME "Chords glisss"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D2154F7-4417-439C-9A4D-E145931B2A84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {021AA44D-1860-4F6C-8BBB-A03100FD26BE}
    NAME "Cymbal risers"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.84255291671712 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {021AA44D-1860-4F6C-8BBB-A03100FD26BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 3.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AAB8700-5ED1-4589-82FB-EF780A7E6693}
      IID 114
      NAME LevelOneBoss_DramaticCymbals.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.43776075624858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1667735-DFFA-43F2-AFB3-C49CA1F6549E}
      <SOURCE WAVE
        FILE "LevelOneBoss_DramaticCymbals.wav"
      >
    >
  >
  <TRACK {8F07A608-1F82-463D-AB1A-EC6170D19B46}
    NAME CHORUS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 41 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F07A608-1F82-463D-AB1A-EC6170D19B46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E7C59EFE-C219-463C-8479-3DD31C915424}
    NAME "Chorus- Gouda Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 62 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7C59EFE-C219-463C-8479-3DD31C915424}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 796 212 962 525
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6ZJw1A7zs1P1mlvD4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B49F0519-409C-4F8A-AC14-D57177D94533}
      WAK 0 0
    >
    <ITEM
      POSITION 34.33333333333334
      SNAPOFFS 0
      LENGTH 67.76476190476183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2CEEF7A-A51E-4757-A33C-B30BA8346BFE}
      IID 161
      NAME gouda-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32AD0F77-705C-4DC5-BDDD-B0ED8028B610}
      <SOURCE WAVE
        FILE "gouda-glued.wav"
      >
    >
  >
  <TRACK {4C2ADB4C-9E53-490E-9BF1-622E4D2402E5}
    NAME "Chrous theme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 70 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C2ADB4C-9E53-490E-9BF1-622E4D2402E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.33333333333334
      SNAPOFFS 0
      LENGTH 67.83084675747799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.37125 0 1 0 0 0
      FADEOUT 1 0.457322 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B3D2EF9-3868-41DF-88E1-B4F4EAECDF4D}
      IID 2
      NAME LevelOneBoss_CBoesch_Feb17th.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC8F14C3-B91E-4602-A218-77A84C5D4046}
      <SOURCE WAVE
        FILE "LevelOneBoss_CBoesch_Feb17th.wav"
      >
    >
  >
  <TRACK {3CAB4813-F11F-4A5B-B25A-8F43BED6ADF7}
    NAME BRIDGE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 87 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CAB4813-F11F-4A5B-B25A-8F43BED6ADF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {21000E99-025D-40D5-AE3F-648B8D187373}
    NAME "Bridge theme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21000E99-025D-40D5-AE3F-648B8D187373}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 102.02416350738444
      SNAPOFFS 0
      LENGTH 42.66666666666639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {4B31FF28-91D0-4D5E-B63E-8548DC726361}
      IID 170
      NAME LevelOneBoss_Bridge_180bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F6E6DB5-59A0-41FF-9B88-E8B0885EC3BE}
      <SOURCE WAVE
        FILE "LevelOneBoss_Bridge_180bpm.wav"
      >
    >
  >
  <TRACK {37F7A0FA-4573-4CD1-B88B-58F529B96999}
    NAME "Crash cymbal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37F7A0FA-4573-4CD1-B88B-58F529B96999}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 101.99437760460147
      SNAPOFFS 0
      LENGTH 2.39031869833373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BDAE48E-AC55-4F85-A4A5-8E755980F340}
      IID 173
      NAME LevelOneBoss_CrashCymbal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB31DC7D-2F46-4246-89EC-3D535259BA6C}
      <SOURCE WAVE
        FILE "LevelOneBoss_CrashCymbal.wav"
      >
    >
  >
  <TRACK {A6B36191-2E45-4D3E-B597-6B6F918868B5}
    NAME Bridge-JustDaChords
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6B36191-2E45-4D3E-B597-6B6F918868B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.33333333337214
      SNAPOFFS 0
      LENGTH 42.66666666666674
      LOOP 1
      ALLTAKES 0
      FADEIN 3 24.481968 0 3 0 -1 -1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {FF582D5B-B994-41EC-A112-F882A6A4E5B8}
      IID 169
      NAME LevelOneBoss_Bridge_JustChords_180bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44202657-7B2B-4A64-AB1E-411319DF13F4}
      <SOURCE WAVE
        FILE "LevelOneBoss_Bridge_JustChords_180bpm.wav"
      >
    >
    <ITEM
      POSITION 77
      SNAPOFFS 0
      LENGTH 25
      LOOP 1
      ALLTAKES 0
      FADEIN 3 2.290439 0 3 0 -1 -1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 1
      IGUID {8D4D251B-F6BE-40C6-8825-7FCB931FBCE0}
      IID 169
      NAME LevelOneBoss_Bridge_JustChords_180bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE093BC2-F503-4840-AD62-E2F7ADA30C3A}
      <SOURCE WAVE
        FILE "LevelOneBoss_Bridge_JustChords_180bpm.wav"
      >
    >
  >
>
