<REAPER_PROJECT 0.1 "6.75/win64" 1677900363
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 115.47820834768552
  ZOOM 92.5715782480293 10436 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 17.25657083104994 22.55393676058155
  SELECTION2 17.25657083104994 22.55393676058155
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B8CCE8A3-A315-4074-9514-F8ECDF1824A1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ED547FBB-634E-4AD0-A60A-E8D44FEF191B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 32 "" 0 0 1 R {832B16F6-E167-4FFF-902D-F585EA97B44B}
  MARKER 1 120 Bridge 0 0 1 R {36C85DF0-ACA8-45DE-A9AA-C495C757959D}
  <PROJBAY
  >
  <TRACK {D4F0DBC3-483B-462F-B42E-E62FE8DE2C23}
    NAME LevelOneBoss_CBoesch_Feb17th
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4F0DBC3-483B-462F-B42E-E62FE8DE2C23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 102.82102265008564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 15.321023 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {6B3D2EF9-3868-41DF-88E1-B4F4EAECDF4D}
      IID 2
      NAME LevelOneBoss_CBoesch_Feb17th.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC8F14C3-B91E-4602-A218-77A84C5D4046}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\LevelOneBoss_CBoesch_Feb17th.wav"
      >
    >
    <ITEM
      POSITION 119.5
      SNAPOFFS 0
      LENGTH 45
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 15.321023 1 1 0 0
      FADEOUT 1 0.324083 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8B62127-0D59-40BF-8DDF-3A8E6A8B185F}
      IID 35
      NAME LevelOneBoss_BridgeIdea_CBoesch_Feb24th.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD379F91-F379-4FA5-8654-6AC5E1357042}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\LevelOneBoss_BridgeIdea_CBoesch_Feb24th.wav"
      >
    >
    <ITEM
      POSITION 187
      SNAPOFFS 0
      LENGTH 102.82102265008564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 15.321023 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1441629C-7993-46A1-9DFC-3DD4C53674D8}
      IID 2
      NAME LevelOneBoss_CBoesch_Feb17th.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E22615DE-4B6D-43C4-A01B-2AC032CA9614}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\LevelOneBoss_CBoesch_Feb17th.wav"
      >
    >
  >
  <TRACK {34D5B5E5-C460-47CD-B436-98BCE6C6F7B7}
    NAME KotoTremoloC_8beats_170bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34D5B5E5-C460-47CD-B436-98BCE6C6F7B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.5
      SNAPOFFS 0
      LENGTH 5.95841269841269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F42C079F-9130-43AB-BD1A-5068094FD35A}
      IID 14
      NAME KotoTremoloC_4beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9AA7C7A-0AF8-448E-8016-24B315580622}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\KotoTremoloC_4beats_170bpm.wav"
      >
    >
  >
  <TRACK {B851E280-8D5D-4839-A7C0-13B8D2F88C50}
    NAME "Guitar chords"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71255818392288 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B851E280-8D5D-4839-A7C0-13B8D2F88C50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 22.58825396825397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96E1B6C4-8308-49AD-B43D-ECC9DD7017EB}
      IID 25
      NAME gouda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC9CE011-CEAF-4A55-8679-B0C9A8BBB623}
      <SOURCE FLAC
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\guitars\gouda.flac"
      >
    >
    <ITEM
      POSITION 54.58825396825397
      SNAPOFFS 0
      LENGTH 22.58825396825397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4C396E2-5E40-4B15-AE01-D44CDE2C2020}
      IID 25
      NAME gouda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2340419C-E39B-4B5C-B184-6DC606484F08}
      <SOURCE FLAC
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\guitars\gouda.flac"
      >
    >
    <ITEM
      POSITION 166
      SNAPOFFS 0
      LENGTH 22.58825396825401
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {426C2B11-13AD-4BFF-BCCA-B9A754CBEFDD}
      IID 25
      NAME gouda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C84332F-C472-4785-851C-C2BE221C4C39}
      <SOURCE FLAC
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\guitars\gouda.flac"
      >
    >
    <ITEM
      POSITION 209.67650793650799
      SNAPOFFS 0
      LENGTH 22.58825396825395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA42C4CC-9207-46F3-808E-51FE6572491D}
      IID 25
      NAME gouda.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DB1C17E-D197-4508-A0BA-4D07C6EDA724}
      <SOURCE FLAC
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\guitars\gouda.flac"
      >
    >
  >
  <TRACK {84C1068A-D453-431F-A042-5A6D6CCDA8A6}
    NAME banjo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84C1068A-D453-431F-A042-5A6D6CCDA8A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83D447A7-567F-4C5A-892F-DCA4CE3C7B1C}
      IID 13
      NAME KotoTremoloC_8beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33E6CE84-6A34-42B4-BEAF-430AA659E371}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\KotoTremoloC_8beats_170bpm.wav"
      >
    >
    <ITEM
      POSITION 188
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AB32A9F-5A0D-4F83-BDB1-AF76417F15BF}
      IID 40
      NAME "b1 5-Audio.flac"
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33A979A4-167D-49B1-8D8F-CEA68D1B8E24}
      <SOURCE FLAC
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\banjolo\b1 5-Audio.flac"
      >
    >
  >
  <TRACK {C1830C99-A022-421D-830D-AF231CB55528}
    NAME banjo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.35786409332045 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1830C99-A022-421D-830D-AF231CB55528}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {390557E9-4646-4A76-8967-BE3DE00FFA6B}
      IID 13
      NAME KotoTremoloC_8beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A397C75-34A9-44D7-86AA-C9B15BFF6171}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\KotoTremoloC_8beats_170bpm.wav"
      >
    >
    <ITEM
      POSITION 142
      SNAPOFFS 0
      LENGTH 0.33345368961221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71E72F12-C35A-4768-B8AD-6790AB7E737D}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {630E7231-5263-4CDF-B07C-1AB5D225AD0E}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
    <ITEM
      POSITION 143.49598211213015
      SNAPOFFS 0
      LENGTH 0.33345368961221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {558E6873-1F42-423B-BB49-3CA47C4ECBAC}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79799B0D-BE5D-4817-8065-21C6657F9AB6}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
    <ITEM
      POSITION 144.88299666297789
      SNAPOFFS 0
      LENGTH 0.33345368961224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6ED3B2D-F878-4470-91EE-E79E18B09F00}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCEF2929-EF3F-424C-8F36-B9F5C055DB73}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
    <ITEM
      POSITION 146.24361640298497
      SNAPOFFS 0
      LENGTH 0.33345368961221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7BFAD1F-0D1A-4375-8CCE-1CFA393A4549}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80766A00-ED5D-48E8-892F-6DF3324EB18E}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
    <ITEM
      POSITION 147.64735530002508
      SNAPOFFS 0
      LENGTH 0.33345368961221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC030CF8-DDF4-4DC9-B39F-CC7E17085ADC}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DF9B821-E1A6-49D5-B724-E998F08FA942}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
    <ITEM
      POSITION 149.10499314323533
      SNAPOFFS 0
      LENGTH 0.33345368961221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1110B545-BAA8-432E-BD3A-789540EA37FC}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47E30357-3A21-4F80-852F-45C28ADB6308}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
    <ITEM
      POSITION 153.38264121825341
      SNAPOFFS 0
      LENGTH 0.33345368961221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CFD355E8-7241-4170-8B0F-A3F89256996C}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D06FDB88-E253-4F99-8500-D4E34EF6A1D9}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
    <ITEM
      POSITION 154.75570608080716
      SNAPOFFS 0
      LENGTH 0.33345368961218
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7201054A-E862-415B-A596-E3A1F184E274}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17E8FF15-B3E5-475E-AE57-71C7D7358BFE}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
    <ITEM
      POSITION 156.18205624306574
      SNAPOFFS 0
      LENGTH 0.33345368961221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6519CBAC-17E6-48B5-A6B8-E9D37068487F}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C41D1EB9-3434-4A4E-8F68-4E09211C4DD4}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
    <ITEM
      POSITION 164
      SNAPOFFS 0
      LENGTH 2.66666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06B15754-F6C8-4C13-A0DD-141202B27AC5}
      IID 53
      NAME xdgasgs.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A544BACE-FAA5-4B07-8CA3-0886C37AA96B}
      <SOURCE FLAC
        FILE "C:\Users\Dania\Downloads\xdgasgs.flac"
      >
    >
  >
  <TRACK {3852849D-D226-4F1C-B228-D59ED0EA9BAE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3852849D-D226-4F1C-B228-D59ED0EA9BAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: MT-PowerDrumKit (MANDA AUDIO) (16 out)" MT-PowerDrumKit.dll 0 "" 1297371204<5653544D5450446D74706F7765726472> ""
        RFBUTe5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAApAIAAAEAAAAAABAA
        AgAAAKQCAAC4HkU/iUFAP5qZOT+UwCY/AAAgPww9Pj+R70I/V5ZAP9h+Mj/YfjI/jSUwP40lMD+NJTA/AAAAPwAAAD8AAAA/PdSuPpxTsT5vEoM+F9kOPx1aRD9kVyI/
        4ZUoP4zalT5O1C4/TtQuPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJnTST8AAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAlD4AAJw+AACYPgAArD4AALQ+
        AAC8PgAABD8AAMQ+AAC4PgAAqD4AANA+AADYPgAAyD4AAOg+AADsPgAA1D4AAOA+AACIPgAAoD4AAAAAAAD8PgAA+D4AAPQ+AAAAAAAAzD4AAMA+AACwPgAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAJA+AACkPgAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/
        AACAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAPQAAAAAAAIA/AACAPwrXIzwAAH4/AAAoPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACAPw==
        AE1ULVBvd2VyRHJ1bUtpdAAQAAAA
      >
      PRESETNAME MT-PowerDrumKit
      FLOATPOS 0 0 0 0
      FXID {0FBC1C3F-F4D6-4590-9F64-F23E7838111F}
      WAK 0 0
    >
  >
  <TRACK {30FBAB3C-A2A2-4EA8-99AD-35E4F0F152CB}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30FBAB3C-A2A2-4EA8-99AD-35E4F0F152CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -112 113 1920 1008
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0D0D5987-8EEA-4A49-A30B-715B677CAFDF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3i: Voltage Modular (Cherry Audio) (4->8ch)" "Voltage Modular.vst3" 0 "" 1738761986{565354566C7467766F6C74616765206D} ""
        AmejZ+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAB2RAAABAAAA//8QAA2RAAABAAAAVnN0VwAAAAgAAAABAAAAAENjbksAAJD1RkJDaAAAAAJWbHRnAAIHAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAkF1Wb2x0YWdlU3RhdGUAAAECY2FibGVNZ3IAAQNUcmFuc3BhcmVuY3lMZXZlbAABCQQAAABAMzPTP1JhbmRvbUNhYmxlQ29sb3IAAQEC
        Q2FibGVDb2xvcgABCgVmZmZmYjMwMAAAcHJlc2V0SW5mbwABCWZpbGVfbG9jYXRpb24AAWoFQzpcVXNlcnNcRGFuaWFcQXBwRGF0YVxSb2FtaW5nXFZvbHRhZ2VcRmFj
        dG9yeSBQcmVzZXRzXE51Y2xldXMgUHJlc2V0c1xCYXNzXENsaXBwZWQgQXR0YWNrLnZvbHRhZ2VwcmVzZXQAcHJlc2V0X0lEAAEyBTA1Y2FmN2JkMmEwNzQzYTViMTgw
        NDM3MzFjNDY3ZjEwQ2xpcHBlZCBBdHRhY2sgMwBtYWluUHJlc2V0X0lEAAEiBTA1Y2FmN2JkMmEwNzQzYTViMTgwNDM3MzFjNDY3ZjEwAGRpc3BsYXlOYW1lAAESBUNs
        aXBwZWQgQXR0YWNrIDMAbWFpblByZXNldF9EaXNwbGF5TmFtZQABEAVDbGlwcGVkIEF0dGFjawBwcmVzZXRfRmlsZV9WZXJzaW9uAAEFAQEAAABwcmVzZXROYW1lAAEy
        BTA1Y2FmN2JkMmEwNzQzYTViMTgwNDM3MzFjNDY3ZjEwQ2xpcHBlZCBBdHRhY2sgMwBwcmVzZXRUeXBlAAEFAQIAAABvcHRpb25hbEtleXdvcmRzAAEGBUJhc3MAAQZi
        dXNNYW5hZ2VyAAEBYnVzY291bnQwAAEFAQIAAAABAWJ1c3R5cGUwAAABAjAAAQNjaGFubmVsAAEFAQEAAABjb2xvcgABCgVmZjE4MTE0NQBuYW1lAAEWBVZlbG9jaXR5
        IE91dHB1dCBKYWNrAAAxAAEDY2hhbm5lbAABBQECAAAAY29sb3IAAQoFZmYyNjIzNWMAbmFtZQABEwVQaXRjaCBPdXRwdXQgSmFjawAAY2FiaW5ldHMAAAEDY2FiaW5l
        dF8wAAECaXNJb01vZHVsZUNhYmluZXQAAQECYXV0by1hbGlnbgABAQMBAW1vZHVsZV8wAAELbW9kdWxlLXR5cGUAARgFdm9sdGFnZS9zeXN0ZW0vSU9QYW5lbABtb2R1
        bGUtaWQAASIFMThkNTE2Njc5MDdkNDA0NDlkZjBlYThmNDE0Y2UxMDMAbW9kdWxlLWxvY2F0aW9uWAABBQEAAAAAbW9kdWxlLXdpZHRoAAEFAZkDAABNb2R1bGVTdGF0
        ZURhdGEAAWsII0lPIFBhbmVsIFN0YXRlIEluZm8NCiNGcmkgTWFyIDAzIDE0OjIwOjI4IE1TVCAyMDIzDQpOdW1iZXJPZlBvbHlWb2ljZXM9OA0KT2N0YXZlPTANClNp
        bmdsZVRyaWdnZXI9ZmFsc2UNClZlbG9jaXR5IE91dHB1dCBKYWNrLWJ1c0Fzc2lnbm1lbnQAAQUBAQAAAFBpdGNoIE91dHB1dCBKYWNrLWJ1c0Fzc2lnbm1lbnQAAQUB
        AgAAAE1haW4gT3V0IFZvbHVtZSBLbm9iAAEJBAAAAAAAAPA/TGltaXRlciBFbmdhZ2UAAQECYlZhcmlhdGlvbnNBZmZlY3RUaGlzTW9kdWxlAAEBA2J5cGFzc2VkAAEB
        AwBjYWJpbmV0XzIAAQFhdXRvLWFsaWduAAEBAwEIbW9kdWxlXzAAAQdtb2R1bGUtdHlwZQABKQVjb20vY2hlcnJ5YXVkaW8vYmVuZGxpbWl0ZXIvQmVuZExpbWl0ZXIA
        bW9kdWxlLWlkAAEiBWEyNzdhYjY0N2YzZDQ2ZTc4ODk2ZTc2NjMxZDFiZWM3AG1vZHVsZS1sb2NhdGlvblgAAQUBAAAAAG1vZHVsZS13aWR0aAABBQE5AAAATW9kdWxl
        U3RhdGVEYXRhAAFaCCNCZW5kIExpbWl0ZXIgU3RhdGUgSW5mbw0KI0ZyaSBNYXIgMDMgMTQ6MjA6MjggTVNUIDIwMjMNCkJlbmRVcFN0ZXBzPTINCkJlbmREb3duU3Rl
        cHM9Mg0KYlZhcmlhdGlvbnNBZmZlY3RUaGlzTW9kdWxlAAEBAmJ5cGFzc2VkAAEBAwEBbWlzc2luZ0luZm8AAQROdW1KYWNrcwABBQECAAAAcGFja2FnZU5hbWUAASkF
        Y29tL2NoZXJyeWF1ZGlvL2JlbmRsaW1pdGVyL0JlbmRMaW1pdGVyAHdpZHRoAAEFATkAAABoZWlnaHQAAQUBaAEAAAECSmFjazAAAQZ4AAEFARAAAAB5AAEFARsAAAB3
        AAEFARkAAABoAAEFARkAAABuYW1lAAEMBUJlbmQgQ1YgSW4AdHlwZQABBQEAAAAAAEphY2sxAAEGeAABBQERAAAAeQABBQEsAQAAdwABBQEZAAAAaAABBQEZAAAAbmFt
        ZQABBQVPdXQAdHlwZQABBQEBAAAAAG1vZHVsZV8xAAEKbW9kdWxlLXR5cGUAAR0FY29tL2NoZXJyeWF1ZGlvL2dsaWRlL0dsaWRlAG1vZHVsZS1pZAABIgU4YjgxZGFh
        NDAwZGQ0NWFjYmU1NWQyMmE1MWNlMmQ0ZQBtb2R1bGUtbG9jYXRpb25YAAEFAToAAABtb2R1bGUtd2lkdGgAAQUBOQAAAENWIElucHV0LWJ1c0Fzc2lnbm1lbnQAAQUB
        AgAAAFNwZWVkIAABCQQAAAAAAAAAAEN1cnZlIExpbmVhcgABAQJDdXJ2ZSBDb25zdGFudAABAQNiVmFyaWF0aW9uc0FmZmVjdFRoaXNNb2R1bGUAAQECYnlwYXNzZWQA
        AQEDAQFtaXNzaW5nSW5mbwABBE51bUphY2tzAAEFAQMAAABwYWNrYWdlTmFtZQABHQVjb20vY2hlcnJ5YXVkaW8vZ2xpZGUvR2xpZGUAd2lkdGgAAQUBOQAAAGhlaWdo
        dAABBQFoAQAAAQNKYWNrMAABBngAAQUBEAAAAHkAAQUBGwAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQoFQ1YgSW5wdXQAdHlwZQABBQEAAAAAAEphY2sxAAEGeAAB
        BQEQAAAAeQABBQHkAAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABEgVFeHRlcm5hbCBFbmdhZ2UgAHR5cGUAAQUBAAAAAABKYWNrMgABBngAAQUBEAAAAHkAAQUBLAEA
        AHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQgFT3V0cHV0AHR5cGUAAQUBAQAAAABtb2R1bGVfMgABEm1vZHVsZS10eXBlAAE1BWNvbS9jaGVycnlhdWRpby9tb2R3aGVl
        bGFzc2lzdGFudC9Nb2RXaGVlbEFzc2lzdGFudABtb2R1bGUtaWQAASIFNGQ3YWM5ZTYxYTY0NDEwODkyNzkyMzIwOTJjZWI3ZTEAbW9kdWxlLWxvY2F0aW9uWAABBQF0
        AAAAbW9kdWxlLXdpZHRoAAEFAVYAAABGcmVxdWVuY3kAAQkEAAAAAAAAGEBQb2xhcml0eSBTZWxlY3QgUG9zaXRpdmUAAQEDUG9sYXJpdHkgU2VsZWN0IEJpcG9sYXIA
        AQECUG9sYXJpdHkgU2VsZWN0IE5lZ2F0aXZlAAEBA1B1bHNlIFdpZHRoAAEJBAAAAAAAAOA/V2F2ZSBTZWxlY3QgUHVsc2UAAQEDV2F2ZSBTZWxlY3QgU2luZQABAQJX
        YXZlIFNlbGVjdCBTYXd0b290aAABAQNXYXZlIFNlbGVjdCBUcmlhbmdsZQABAQNXYXZlIFNlbGVjdCBSYW5kb20AAQEDV2F2ZSBTZWxlY3RSYW1wAAEBA01vZHVsYXRp
        b24gRGVwdGgAAQkETzQ6TKlngT9iVmFyaWF0aW9uc0FmZmVjdFRoaXNNb2R1bGUAAQECYnlwYXNzZWQAAQEDAQFtaXNzaW5nSW5mbwABBE51bUphY2tzAAEFAQIAAABw
        YWNrYWdlTmFtZQABNQVjb20vY2hlcnJ5YXVkaW8vbW9kd2hlZWxhc3Npc3RhbnQvTW9kV2hlZWxBc3Npc3RhbnQAd2lkdGgAAQUBVgAAAGhlaWdodAABBQFoAQAAAQJK
        YWNrMAABBngAAQUBCwAAAHkAAQUBIwAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQ4FTW9kIFdoZWVsIEluAHR5cGUAAQUBAAAAAABKYWNrMQABBngAAQUBMgAAAHkA
        AQUBKwEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQgFT3V0cHV0AHR5cGUAAQUBAQAAAABtb2R1bGVfMwABCG1vZHVsZS10eXBlAAEhBWNvbS9jaGVycnlhdWRpby9t
        aW5pbGZvL01pbmlMRk8AbW9kdWxlLWlkAAEiBTJkNDVlOGNkMjg0MDQ2MzViNWEyNzk1YzVhMTI5ZDhhAG1vZHVsZS1sb2NhdGlvblgAAQUBywAAAG1vZHVsZS13aWR0
        aAABBQErAAAAUmF0ZSAxAAEJBAAAAAAAAAAAUmF0ZSAyAAEJBPB/WpPs46k/YlZhcmlhdGlvbnNBZmZlY3RUaGlzTW9kdWxlAAEBAmJ5cGFzc2VkAAEBAwEBbWlzc2lu
        Z0luZm8AAQROdW1KYWNrcwABBQEEAAAAcGFja2FnZU5hbWUAASEFY29tL2NoZXJyeWF1ZGlvL21pbmlsZm8vTWluaUxGTwB3aWR0aAABBQErAAAAaGVpZ2h0AAEFAWgB
        AAABBEphY2swAAEGeAABBQEJAAAAeQABBQFXAAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABEAVUcmlhbmdsZSBPdXQgMQB0eXBlAAEFAQEAAAAASmFjazEAAQZ4AAEF
        AQkAAAB5AAEFAfkAAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAEQBVRyaWFuZ2xlIE91dCAyAHR5cGUAAQUBAQAAAABKYWNrMgABBngAAQUBCQAAAHkAAQUBJgEAAHcA
        AQUBGQAAAGgAAQUBGQAAAG5hbWUAAQ4FU3F1YXJlIE91dCAyAHR5cGUAAQUBAQAAAABKYWNrMwABBngAAQUBCQAAAHkAAQUBhAAAAHcAAQUBGQAAAGgAAQUBGQAAAG5h
        bWUAAQ4FU3F1YXJlIE91dCAxAHR5cGUAAQUBAQAAAABtb2R1bGVfNAABEW1vZHVsZS10eXBlAAEnBWNvbS9jaGVycnlhdWRpby9vc2NpbGxhdG9yL09zY2lsbGF0b3IA
        bW9kdWxlLWlkAAEiBTI1MGRiNGE3MmM1YTQ0NTg5NWRkM2ZhZDY4ZWU0ZjlmAG1vZHVsZS1sb2NhdGlvblgAAQUB9wAAAG1vZHVsZS13aWR0aAABBQGeAAAAUmFuZ2Ug
        QnV0dG9uIDE2JwABAQNSYW5nZSBCdXR0b24gTE8AAQEDUmFuZ2UgQnV0dG9uIDMyJwABAQJSYW5nZSBCdXR0b24gOCcAAQEDUmFuZ2UgQnV0dG9uIDQnAAEBA1Jhbmdl
        IEJ1dHRvbiAyAAEBA0ZyZXF1ZW5jeSBNb2QgQ1YgQW1vdW50AAEJBAAAAAAAAAAASW5pdGlhbCBGcmVxdWVuY3kAAQkEAAAAAAAAAABQdWxzZSBXaWR0aAABCQQAAAAA
        AADgP1B1bHNlIFdpZHRoIE1vZCBDViBBbW91bnQAAQkEAAAAAAAAAABtb2RUeXBlAAEBAmJWYXJpYXRpb25zQWZmZWN0VGhpc01vZHVsZQABAQJieXBhc3NlZAABAQMB
        AW1pc3NpbmdJbmZvAAEETnVtSmFja3MAAQUBCQAAAHBhY2thZ2VOYW1lAAEnBWNvbS9jaGVycnlhdWRpby9vc2NpbGxhdG9yL09zY2lsbGF0b3IAd2lkdGgAAQUBngAA
        AGhlaWdodAABBQFoAQAAAQlKYWNrMAABBngAAQUBBwAAAHkAAQUBJAAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARMFS2V5Ym9hcmQgQ1YgSW5wdXQAdHlwZQABBQEA
        AAAAAEphY2sxAAEGeAABBQFZAAAAeQABBQExAAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABGAVGcmVxdWVuY3kgTW9kIENWIElucHV0AHR5cGUAAQUBAAAAAABKYWNr
        MgABBngAAQUBfgAAAHkAAQUBJAAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAREFSGFyZCBTeW5jIElucHV0AHR5cGUAAQUBAAAAAABKYWNrMwABBngAAQUBMwAAAHkA
        AQUB7wAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARoFUHVsc2UgV2lkdGggTW9kIENWIElucHV0AHR5cGUAAQUBAAAAAABKYWNrNAABBngAAQUBBwAAAHkAAQUBLAEA
        AHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARIFUmFtcCBXYXZlIE91dHB1dAB0eXBlAAEFAQEAAAAASmFjazUAAQZ4AAEFASUAAAB5AAEFASwBAAB3AAEFARkAAABoAAEF
        ARkAAABuYW1lAAERBVNhdyBXYXZlIE91dHB1dAB0eXBlAAEFAQEAAAAASmFjazYAAQZ4AAEFAUMAAAB5AAEFASwBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAETBVB1
        bHNlIFdhdmUgT3V0cHV0AHR5cGUAAQUBAQAAAABKYWNrNwABBngAAQUBYQAAAHkAAQUBLAEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARIFU2luZSBXYXZlIE91dHB1
        dAB0eXBlAAEFAQEAAAAASmFjazgAAQZ4AAEFAX4AAAB5AAEFASwBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAEWBVRyaWFuZ2xlIFdhdmUgT3V0cHV0AHR5cGUAAQUB
        AQAAAABtb2R1bGVfNQABEW1vZHVsZS10eXBlAAEnBWNvbS9jaGVycnlhdWRpby9vc2NpbGxhdG9yL09zY2lsbGF0b3IAbW9kdWxlLWlkAAEiBTUzM2IwYWUzMTM5ZTQ1
        MjQ4NjJhYzBiNzk1MWNkYWRhAG1vZHVsZS1sb2NhdGlvblgAAQUBlgEAAG1vZHVsZS13aWR0aAABBQGeAAAAUmFuZ2UgQnV0dG9uIDE2JwABAQJSYW5nZSBCdXR0b24g
        TE8AAQEDUmFuZ2UgQnV0dG9uIDMyJwABAQNSYW5nZSBCdXR0b24gOCcAAQEDUmFuZ2UgQnV0dG9uIDQnAAEBA1JhbmdlIEJ1dHRvbiAyAAEBA0ZyZXF1ZW5jeSBNb2Qg
        Q1YgQW1vdW50AAEJBAAAAAAAAAAASW5pdGlhbCBGcmVxdWVuY3kAAQkEZmZmZmZmHEBQdWxzZSBXaWR0aAABCQQAAAAAAADgP1B1bHNlIFdpZHRoIE1vZCBDViBBbW91
        bnQAAQkEAAAAAAAAAABtb2RUeXBlAAEBAmJWYXJpYXRpb25zQWZmZWN0VGhpc01vZHVsZQABAQJieXBhc3NlZAABAQMBAW1pc3NpbmdJbmZvAAEETnVtSmFja3MAAQUB
        CQAAAHBhY2thZ2VOYW1lAAEnBWNvbS9jaGVycnlhdWRpby9vc2NpbGxhdG9yL09zY2lsbGF0b3IAd2lkdGgAAQUBngAAAGhlaWdodAABBQFoAQAAAQlKYWNrMAABBngA
        AQUBBwAAAHkAAQUBJAAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARMFS2V5Ym9hcmQgQ1YgSW5wdXQAdHlwZQABBQEAAAAAAEphY2sxAAEGeAABBQFZAAAAeQABBQEx
        AAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABGAVGcmVxdWVuY3kgTW9kIENWIElucHV0AHR5cGUAAQUBAAAAAABKYWNrMgABBngAAQUBfgAAAHkAAQUBJAAAAHcAAQUB
        GQAAAGgAAQUBGQAAAG5hbWUAAREFSGFyZCBTeW5jIElucHV0AHR5cGUAAQUBAAAAAABKYWNrMwABBngAAQUBMwAAAHkAAQUB7wAAAHcAAQUBGQAAAGgAAQUBGQAAAG5h
        bWUAARoFUHVsc2UgV2lkdGggTW9kIENWIElucHV0AHR5cGUAAQUBAAAAAABKYWNrNAABBngAAQUBBwAAAHkAAQUBLAEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARIF
        UmFtcCBXYXZlIE91dHB1dAB0eXBlAAEFAQEAAAAASmFjazUAAQZ4AAEFASUAAAB5AAEFASwBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAERBVNhdyBXYXZlIE91dHB1
        dAB0eXBlAAEFAQEAAAAASmFjazYAAQZ4AAEFAUMAAAB5AAEFASwBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAETBVB1bHNlIFdhdmUgT3V0cHV0AHR5cGUAAQUBAQAA
        AABKYWNrNwABBngAAQUBYQAAAHkAAQUBLAEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARIFU2luZSBXYXZlIE91dHB1dAB0eXBlAAEFAQEAAAAASmFjazgAAQZ4AAEF
        AX4AAAB5AAEFASwBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAEWBVRyaWFuZ2xlIFdhdmUgT3V0cHV0AHR5cGUAAQUBAQAAAABtb2R1bGVfNgABEW1vZHVsZS10eXBl
        AAEnBWNvbS9jaGVycnlhdWRpby9vc2NpbGxhdG9yL09zY2lsbGF0b3IAbW9kdWxlLWlkAAEiBTI2YThmZDRkMDUwNjRlZGJiMjgxYzZiY2Y4NTQwNGQ4AG1vZHVsZS1s
        b2NhdGlvblgAAQUBNQIAAG1vZHVsZS13aWR0aAABBQGeAAAAUmFuZ2UgQnV0dG9uIDE2JwABAQJSYW5nZSBCdXR0b24gTE8AAQEDUmFuZ2UgQnV0dG9uIDMyJwABAQNS
        YW5nZSBCdXR0b24gOCcAAQEDUmFuZ2UgQnV0dG9uIDQnAAEBA1JhbmdlIEJ1dHRvbiAyAAEBA0ZyZXF1ZW5jeSBNb2QgQ1YgQW1vdW50AAEJBAAAAAAAAPC/SW5pdGlh
        bCBGcmVxdWVuY3kAAQkEADGZKhiVqr9QdWxzZSBXaWR0aAABCQQAAAAAAADgP1B1bHNlIFdpZHRoIE1vZCBDViBBbW91bnQAAQkEAAAAAAAAAABtb2RUeXBlAAEBAmJW
        YXJpYXRpb25zQWZmZWN0VGhpc01vZHVsZQABAQJieXBhc3NlZAABAQMBAW1pc3NpbmdJbmZvAAEETnVtSmFja3MAAQUBCQAAAHBhY2thZ2VOYW1lAAEnBWNvbS9jaGVy
        cnlhdWRpby9vc2NpbGxhdG9yL09zY2lsbGF0b3IAd2lkdGgAAQUBngAAAGhlaWdodAABBQFoAQAAAQlKYWNrMAABBngAAQUBBwAAAHkAAQUBJAAAAHcAAQUBGQAAAGgA
        AQUBGQAAAG5hbWUAARMFS2V5Ym9hcmQgQ1YgSW5wdXQAdHlwZQABBQEAAAAAAEphY2sxAAEGeAABBQFZAAAAeQABBQExAAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQAB
        GAVGcmVxdWVuY3kgTW9kIENWIElucHV0AHR5cGUAAQUBAAAAAABKYWNrMgABBngAAQUBfgAAAHkAAQUBJAAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAREFSGFyZCBT
        eW5jIElucHV0AHR5cGUAAQUBAAAAAABKYWNrMwABBngAAQUBMwAAAHkAAQUB7wAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARoFUHVsc2UgV2lkdGggTW9kIENWIElu
        cHV0AHR5cGUAAQUBAAAAAABKYWNrNAABBngAAQUBBwAAAHkAAQUBLAEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARIFUmFtcCBXYXZlIE91dHB1dAB0eXBlAAEFAQEA
        AAAASmFjazUAAQZ4AAEFASUAAAB5AAEFASwBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAERBVNhdyBXYXZlIE91dHB1dAB0eXBlAAEFAQEAAAAASmFjazYAAQZ4AAEF
        AUMAAAB5AAEFASwBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAETBVB1bHNlIFdhdmUgT3V0cHV0AHR5cGUAAQUBAQAAAABKYWNrNwABBngAAQUBYQAAAHkAAQUBLAEA
        AHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARIFU2luZSBXYXZlIE91dHB1dAB0eXBlAAEFAQEAAAAASmFjazgAAQZ4AAEFAX4AAAB5AAEFASwBAAB3AAEFARkAAABoAAEF
        ARkAAABuYW1lAAEWBVRyaWFuZ2xlIFdhdmUgT3V0cHV0AHR5cGUAAQUBAQAAAABtb2R1bGVfNwABGm1vZHVsZS10eXBlAAEtBWNvbS9jaGVycnlhdWRpby9zaXhpbnB1
        dG1peGVyL1NpeElucHV0TWl4ZXIAbW9kdWxlLWlkAAEiBTJhMzU1MjdkZTVkYzRkYzg4ZjE4OGYxYzcyMGQ3NjU1AG1vZHVsZS1sb2NhdGlvblgAAQUB1AIAAG1vZHVs
        ZS13aWR0aAABBQFkAAAASW5wdXQgMSBMZXZlbAABCQTB1vc2lyPiP0lucHV0IDIgTGV2ZWwAAQkEkwUpIvf92D9JbnB1dCAzIExldmVsAAEJBGmdQ24gNeI/SW5wdXQg
        NCBMZXZlbAABCQT2QAhyhFXbP0lucHV0IDUgTGV2ZWwAAQkEXrpJDAIL3z9JbnB1dCA2IExldmVsAAEJBKAaL90kRt4/TWFzdGVyIFZvbHVtZQABCQSoNdtBLcDoP1Nv
        bG8tMQABAQNNdXRlLTEAAQEDTXV0ZS0yAAEBA1NvbG8tMgABAQNNdXRlLTMAAQEDU29sby0zAAEBA011dGUtNAABAQNTb2xvLTQAAQEDTXV0ZS01AAEBA1NvbG8tNQAB
        AQNNdXRlLTYAAQEDU29sby02AAEBA011dGUtTWFzdGVyAAEBA2JWYXJpYXRpb25zQWZmZWN0VGhpc01vZHVsZQABAQJieXBhc3NlZAABAQMBAW1pc3NpbmdJbmZvAAEE
        TnVtSmFja3MAAQUBBwAAAHBhY2thZ2VOYW1lAAEtBWNvbS9jaGVycnlhdWRpby9zaXhpbnB1dG1peGVyL1NpeElucHV0TWl4ZXIAd2lkdGgAAQUBZAAAAGhlaWdodAAB
        BQFoAQAAAQdKYWNrMAABBngAAQUBFQAAAHkAAQUBHQAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQkFSW5wdXQgMQB0eXBlAAEFAQAAAAAASmFjazEAAQZ4AAEFARUA
        AAB5AAEFAUsAAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAEJBUlucHV0IDIAdHlwZQABBQEAAAAAAEphY2syAAEGeAABBQEVAAAAeQABBQF5AAAAdwABBQEZAAAAaAAB
        BQEZAAAAbmFtZQABCQVJbnB1dCAzAHR5cGUAAQUBAAAAAABKYWNrMwABBngAAQUBFQAAAHkAAQUBqAAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQkFSW5wdXQgNAB0
        eXBlAAEFAQAAAAAASmFjazQAAQZ4AAEFARUAAAB5AAEFAdUAAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAEJBUlucHV0IDUAdHlwZQABBQEAAAAAAEphY2s1AAEGeAAB
        BQEVAAAAeQABBQEDAQAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABCQVJbnB1dCA2AHR5cGUAAQUBAAAAAABKYWNrNgABBngAAQUBPAAAAHkAAQUBLgEAAHcAAQUBGQAA
        AGgAAQUBGQAAAG5hbWUAAQwFTWl4IE91dHB1dAB0eXBlAAEFAQEAAAAAY2FiaW5ldF8zAAEBYXV0by1hbGlnbgABAQMBCG1vZHVsZV8wAAEObW9kdWxlLXR5cGUAASsF
        Y29tL2NoZXJyeWF1ZGlvL2F0dGVudXZlcnRlci9BdHRlbnV2ZXJ0ZXIAbW9kdWxlLWlkAAEiBTI4NDM4NGZiZTBlMDRjMDhhOWQ4YTI3Mzc4MmZlZTYxAG1vZHVsZS1s
        b2NhdGlvblgAAQUBAAAAAG1vZHVsZS13aWR0aAABBQFIAAAAQXR0ZW51YXRvciBLbm9iIDEAAQkEcBKDwMohyz9BdHRlbnVhdG9yIEtub2IgMgABCQT+1HjpJrHdP0F0
        dGVudWF0b3IgS25vYiAzAAEJBAAAAAAAAPA/SW5wdXQgSmFjayAxLWJ1c0Fzc2lnbm1lbnQAAQUBAQAAAElucHV0IEphY2sgMi1idXNBc3NpZ25tZW50AAEFAQIAAABJ
        bnZlcnQgQnV0dG9uIDEAAQEDSW52ZXJ0IEJ1dHRvbiAyAAEBA0ludmVydCBCdXR0b24gMwABAQNiVmFyaWF0aW9uc0FmZmVjdFRoaXNNb2R1bGUAAQECYnlwYXNzZWQA
        AQEDAQFtaXNzaW5nSW5mbwABBE51bUphY2tzAAEFAQYAAABwYWNrYWdlTmFtZQABKwVjb20vY2hlcnJ5YXVkaW8vYXR0ZW51dmVydGVyL0F0dGVudXZlcnRlcgB3aWR0
        aAABBQFIAAAAaGVpZ2h0AAEFAWgBAAABBkphY2swAAEGeAABBQEIAAAAeQABBQFbAAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABDgVJbnB1dCBKYWNrIDEAdHlwZQAB
        BQEAAAAAAEphY2sxAAEGeAABBQEIAAAAeQABBQHGAAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABDgVJbnB1dCBKYWNrIDIAdHlwZQABBQEAAAAAAEphY2syAAEGeAAB
        BQEIAAAAeQABBQExAQAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABDgVJbnB1dCBKYWNrIDMAdHlwZQABBQEAAAAAAEphY2szAAEGeAABBQEnAAAAeQABBQFbAAAAdwAB
        BQEZAAAAaAABBQEZAAAAbmFtZQABDwVPdXRwdXQgSmFjayAxAHR5cGUAAQUBAQAAAABKYWNrNAABBngAAQUBJwAAAHkAAQUBxgAAAHcAAQUBGQAAAGgAAQUBGQAAAG5h
        bWUAAQ8FT3V0cHV0IEphY2sgMgB0eXBlAAEFAQEAAAAASmFjazUAAQZ4AAEFAScAAAB5AAEFATEBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAEPBU91dHB1dCBKYWNr
        IDMAdHlwZQABBQEBAAAAAG1vZHVsZV8xAAEKbW9kdWxlLXR5cGUAATAFY29tL2NoZXJyeWF1ZGlvL2VudmVsb3BlR2VuZXJhdG9yL0VudkdlbmVyYXRvcgBtb2R1bGUt
        aWQAASIFZDBiNTEzN2M4OGRkNDEwMGJkY2JjZDhjMWViYzJjODcAbW9kdWxlLWxvY2F0aW9uWAABBQFJAAAAbW9kdWxlLXdpZHRoAAEFAXMAAABBdHRhY2sgVGltZQAB
        CQQAAAAAAAAAAERlY2F5IFRpbWUAAQkEfopLhmA90z9TdXN0YWluIExldmVsAAEJBME62rxP4eE/UmVsZWFzZSBUaW1lAAEJBLR5n+KSkeQ/YlZhcmlhdGlvbnNBZmZl
        Y3RUaGlzTW9kdWxlAAEBAmJ5cGFzc2VkAAEBAwEBbWlzc2luZ0luZm8AAQROdW1KYWNrcwABBQEDAAAAcGFja2FnZU5hbWUAATAFY29tL2NoZXJyeWF1ZGlvL2VudmVs
        b3BlR2VuZXJhdG9yL0VudkdlbmVyYXRvcgB3aWR0aAABBQFzAAAAaGVpZ2h0AAEFAWgBAAABA0phY2swAAEGeAABBQEUAAAAeQABBQEoAAAAdwABBQEZAAAAaAABBQEZ
        AAAAbmFtZQABDwVHYXRlIENWIElucHV0AHR5cGUAAQUBAAAAAABKYWNrMQABBngAAQUBRwAAAHkAAQUBLAEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAREFRW52ZWxv
        cGUgT3V0cHV0AHR5cGUAAQUBAQAAAABKYWNrMgABBngAAQUBEwAAAHkAAQUBLAEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARoFRW52ZWxvcGUgT3V0cHV0IEludmVy
        dGVkAHR5cGUAAQUBAQAAAABtb2R1bGVfMgABD21vZHVsZS10eXBlAAEfBWNvbS9jaGVycnlhdWRpby9maWx0ZXIvRmlsdGVyAG1vZHVsZS1pZAABIgVlNGE1YjkzZDgz
        Yjg0YThjOTg0ODM1MzAxYWU3OTAzNgBtb2R1bGUtbG9jYXRpb25YAAEFAb0AAABtb2R1bGUtd2lkdGgAAQUBngAAAEN1dG9mZiBGcmVxdWVuY3kgTW9kIENWIEFtb3Vu
        dCAxAAEJBLTz/dR4ieI/Q3V0b2ZmIEZyZXF1ZW5jeSBNb2QgQ1YgQW1vdW50IDIAAQkEwHJoke18rD9DdXRvZmYgRnJlcXVlbmN5AAEJBPyp8dJNYsg/UmVzb25hbmNl
        AAEJBM/3U+OlG7k/RmlsdGVyIFNsb3BlIDEyZGIAAQEDRmlsdGVyIFNsb3BlIDI0ZGIAAQECTW9kIFR5cGUgMQABAQJNb2QgVHlwZSAyAAEBAlJlc29uYW5jZSBNb2Qg
        Q1YgQW1vdW50AAEJBAAAAAAAAAAAYlZhcmlhdGlvbnNBZmZlY3RUaGlzTW9kdWxlAAEBAmJ5cGFzc2VkAAEBAwEBbWlzc2luZ0luZm8AAQROdW1KYWNrcwABBQEIAAAA
        cGFja2FnZU5hbWUAAR8FY29tL2NoZXJyeWF1ZGlvL2ZpbHRlci9GaWx0ZXIAd2lkdGgAAQUBngAAAGhlaWdodAABBQFoAQAAAQhKYWNrMAABBngAAQUBKQAAAHkAAQUB
        HAAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQ0FQXVkaW8gSW5wdXQAdHlwZQABBQEAAAAAAEphY2sxAAEGeAABBQE3AAAAeQABBQFmAAAAdwABBQEZAAAAaAABBQEZ
        AAAAbmFtZQABGgVGcmVxdWVuY3kgTW9kIENWIElucHV0IDEAdHlwZQABBQEAAAAAAEphY2syAAEGeAABBQE3AAAAeQABBQGsAAAAdwABBQEZAAAAaAABBQEZAAAAbmFt
        ZQABGgVGcmVxdWVuY3kgTW9kIENWIElucHV0IDIAdHlwZQABBQEAAAAAAEphY2szAAEGeAABBQFdAAAAeQABBQEcAAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABHgVG
        cmVxdWVuY3kgTW9kIDFWb2N0IENWIElucHV0AHR5cGUAAQUBAAAAAABKYWNrNAABBngAAQUBEAAAAHkAAQUBLAEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARAFTG93
        cGFzcyBPdXRwdXQAdHlwZQABBQEBAAAAAEphY2s1AAEGeAABBQFBAAAAeQABBQEsAQAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABEQVCYW5kcGFzcyBPdXRwdXQAdHlw
        ZQABBQEBAAAAAEphY2s2AAEGeAABBQF0AAAAeQABBQEsAQAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABEQVIaWdocGFzcyBPdXRwdXQAdHlwZQABBQEBAAAAAEphY2s3
        AAEGeAABBQE3AAAAeQABBQHkAAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABGAVSZXNvbmFuY2UgTW9kIENWIElucHV0AHR5cGUAAQUBAAAAAABtb2R1bGVfMwABCm1v
        ZHVsZS10eXBlAAEwBWNvbS9jaGVycnlhdWRpby9lbnZlbG9wZUdlbmVyYXRvci9FbnZHZW5lcmF0b3IAbW9kdWxlLWlkAAEiBTRmN2EyYmVmNjBlNzRjNjQ5OTcyNmFi
        N2FmODA0N2Q0AG1vZHVsZS1sb2NhdGlvblgAAQUBXAEAAG1vZHVsZS13aWR0aAABBQFzAAAAQXR0YWNrIFRpbWUAAQkEAAAAAAAAAABEZWNheSBUaW1lAAEJBMBWzw6B
        G84/U3VzdGFpbiBMZXZlbAABCQSK9yOn+frgP1JlbGVhc2UgVGltZQABCQT8FJcMwdrfP2JWYXJpYXRpb25zQWZmZWN0VGhpc01vZHVsZQABAQJieXBhc3NlZAABAQMB
        AW1pc3NpbmdJbmZvAAEETnVtSmFja3MAAQUBAwAAAHBhY2thZ2VOYW1lAAEwBWNvbS9jaGVycnlhdWRpby9lbnZlbG9wZUdlbmVyYXRvci9FbnZHZW5lcmF0b3IAd2lk
        dGgAAQUBcwAAAGhlaWdodAABBQFoAQAAAQNKYWNrMAABBngAAQUBFAAAAHkAAQUBKAAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQ8FR2F0ZSBDViBJbnB1dAB0eXBl
        AAEFAQAAAAAASmFjazEAAQZ4AAEFAUcAAAB5AAEFASwBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAERBUVudmVsb3BlIE91dHB1dAB0eXBlAAEFAQEAAAAASmFjazIA
        AQZ4AAEFARMAAAB5AAEFASwBAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAEaBUVudmVsb3BlIE91dHB1dCBJbnZlcnRlZAB0eXBlAAEFAQEAAAAAbW9kdWxlXzQAAQpt
        b2R1bGUtdHlwZQABJQVjb20vY2hlcnJ5YXVkaW8vYW1wbGlmaWVyL0FtcGxpZmllcgBtb2R1bGUtaWQAASIFOTNkODEzNDhiNDNiNDA3NDg0MzljYTFmODJmODU0MTMA
        bW9kdWxlLWxvY2F0aW9uWAABBQHQAQAAbW9kdWxlLXdpZHRoAAEFAVYAAABJbnB1dCBHYWluAAEJBAAAAAAAAAAAQ1YgQW1vdW50AAEJBMCfGi/dlOw/UmVzcG9uc2Ug
        RXhwb25lbnRpYWwAAQEDUmVzcG9uc2UgTGluZWFyAAEBAmJWYXJpYXRpb25zQWZmZWN0VGhpc01vZHVsZQABAQJieXBhc3NlZAABAQMBAW1pc3NpbmdJbmZvAAEETnVt
        SmFja3MAAQUBBAAAAHBhY2thZ2VOYW1lAAElBWNvbS9jaGVycnlhdWRpby9hbXBsaWZpZXIvQW1wbGlmaWVyAHdpZHRoAAEFAVYAAABoZWlnaHQAAQUBaAEAAAEESmFj
        azAAAQZ4AAEFAR8AAAB5AAEFARwAAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAENBUF1ZGlvIElucHV0AHR5cGUAAQUBAAAAAABKYWNrMQABBngAAQUBNQAAAHkAAQUB
        UQAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAARQFQW1wbGl0dWRlIENWIElucHV0AHR5cGUAAQUBAAAAAABKYWNrMgABBngAAQUBDQAAAHkAAQUBLAEAAHcAAQUBGQAA
        AGgAAQUBGQAAAG5hbWUAAREFSW52ZXJ0ZWQgT3V0cHV0AHR5cGUAAQUBAQAAAABKYWNrMwABBngAAQUBMQAAAHkAAQUBLAEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUA
        AQgFT3V0cHV0AHR5cGUAAQUBAQAAAABtb2R1bGVfNQABB21vZHVsZS10eXBlAAEvBWNvbS9jaGVycnlhdWRpby9ub2lzZWdlbmVyYXRvci9Ob2lzZUdlbmVyYXRvcgBt
        b2R1bGUtaWQAASIFYTZkMjIyOGRkZTFmNDE1ZWJiZWMxZjE2NGIwMTdhOGEAbW9kdWxlLWxvY2F0aW9uWAABBQEnAgAAbW9kdWxlLXdpZHRoAAEFASsAAABOb2lzZSBM
        ZXZlbAABCQQAAAAAAADwP2JWYXJpYXRpb25zQWZmZWN0VGhpc01vZHVsZQABAQJieXBhc3NlZAABAQMBAW1pc3NpbmdJbmZvAAEETnVtSmFja3MAAQUBAgAAAHBhY2th
        Z2VOYW1lAAEvBWNvbS9jaGVycnlhdWRpby9ub2lzZWdlbmVyYXRvci9Ob2lzZUdlbmVyYXRvcgB3aWR0aAABBQErAAAAaGVpZ2h0AAEFAWgBAAABAkphY2swAAEGeAAB
        BQEJAAAAeQABBQH5AAAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABFAVXaGl0ZSBOb2lzZSBPdXRwdXQAdHlwZQABBQEBAAAAAEphY2sxAAEGeAABBQEJAAAAeQABBQEs
        AQAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABEwVQaW5rIE5vaXNlIE91dHB1dAB0eXBlAAEFAQEAAAAAbW9kdWxlXzYAAQptb2R1bGUtdHlwZQABMAVjb20vY2hlcnJ5
        YXVkaW8vZW52ZWxvcGVHZW5lcmF0b3IvRW52R2VuZXJhdG9yAG1vZHVsZS1pZAABIgU1ZDllYjg4ZWQxYzk0NjlkYWE5YzdkZWMzNTYxZWFkMQBtb2R1bGUtbG9jYXRp
        b25YAAEFAVMCAABtb2R1bGUtd2lkdGgAAQUBcwAAAEF0dGFjayBUaW1lAAEJBAAAAAAAAAAARGVjYXkgVGltZQABCQS2XqMO7AHRP1N1c3RhaW4gTGV2ZWwAAQkEAAAA
        AAAAAABSZWxlYXNlIFRpbWUAAQkEAAAAAAAAAABiVmFyaWF0aW9uc0FmZmVjdFRoaXNNb2R1bGUAAQECYnlwYXNzZWQAAQEDAQFtaXNzaW5nSW5mbwABBE51bUphY2tz
        AAEFAQMAAABwYWNrYWdlTmFtZQABMAVjb20vY2hlcnJ5YXVkaW8vZW52ZWxvcGVHZW5lcmF0b3IvRW52R2VuZXJhdG9yAHdpZHRoAAEFAXMAAABoZWlnaHQAAQUBaAEA
        AAEDSmFjazAAAQZ4AAEFARQAAAB5AAEFASgAAAB3AAEFARkAAABoAAEFARkAAABuYW1lAAEPBUdhdGUgQ1YgSW5wdXQAdHlwZQABBQEAAAAAAEphY2sxAAEGeAABBQFH
        AAAAeQABBQEsAQAAdwABBQEZAAAAaAABBQEZAAAAbmFtZQABEQVFbnZlbG9wZSBPdXRwdXQAdHlwZQABBQEBAAAAAEphY2syAAEGeAABBQETAAAAeQABBQEsAQAAdwAB
        BQEZAAAAaAABBQEZAAAAbmFtZQABGgVFbnZlbG9wZSBPdXRwdXQgSW52ZXJ0ZWQAdHlwZQABBQEBAAAAAG1vZHVsZV83AAEJbW9kdWxlLXR5cGUAAScFY29tL2NoZXJy
        eWF1ZGlvL2Rpc3RvcnRpb24vRGlzdG9ydGlvbgBtb2R1bGUtaWQAASIFNmMxOWUyNzVjMDgyNGFiM2FhZDQzMWQzNTdlZTA3ZTAAbW9kdWxlLWxvY2F0aW9uWAABBQHH
        AgAAbW9kdWxlLXdpZHRoAAEFATkAAABEaXN0b3J0aW9uIEFtb3VudAABCQQAAAAAAAAAAE91dHB1dCBMZXZlbAABCQQAAAAAAADwP0NWIE1vZCBBbW91bnQAAQkEJNv5
        fmo85D9iVmFyaWF0aW9uc0FmZmVjdFRoaXNNb2R1bGUAAQECYnlwYXNzZWQAAQEDAQFtaXNzaW5nSW5mbwABBE51bUphY2tzAAEFAQMAAABwYWNrYWdlTmFtZQABJwVj
        b20vY2hlcnJ5YXVkaW8vZGlzdG9ydGlvbi9EaXN0b3J0aW9uAHdpZHRoAAEFATkAAABoZWlnaHQAAQUBaAEAAAEDSmFjazAAAQZ4AAEFARAAAAB5AAEFARsAAAB3AAEF
        ARkAAABoAAEFARkAAABuYW1lAAEHBUlucHV0AHR5cGUAAQUBAAAAAABKYWNrMQABBngAAQUBEAAAAHkAAQUBLAEAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQgFT3V0
        cHV0AHR5cGUAAQUBAQAAAABKYWNrMgABBngAAQUBEAAAAHkAAQUBSQAAAHcAAQUBGQAAAGgAAQUBGQAAAG5hbWUAAQ4FQ1YgTW9kIElucHV0AHR5cGUAAQUBAAAAAABj
        YWJsZXMAAAEaY2FibGVfMAABB2oxbW9kAAEiBWEyNzdhYjY0N2YzZDQ2ZTc4ODk2ZTc2NjMxZDFiZWM3AG1qMW5hbWUAAQwFQmVuZCBDViBJbgBqMW1qaW5kZXgAAQUB
        AAAAAGoybW9kAAEiBTE4ZDUxNjY3OTA3ZDQwNDQ5ZGYwZWE4ZjQxNGNlMTAzAG1qMm5hbWUAARIFQmVuZCBPdXRwdXQgSmFjawBqMm1qaW5kZXgAAQUBAAAAAGNvbG9y
        AAEKBWZmMmIzODkxAABjYWJsZV8xAAEHajFtb2QAASIFNGQ3YWM5ZTYxYTY0NDEwODkyNzkyMzIwOTJjZWI3ZTEAbWoxbmFtZQABDgVNb2QgV2hlZWwgSW4AajFtamlu
        ZGV4AAEFAQAAAABqMm1vZAABIgUxOGQ1MTY2NzkwN2Q0MDQ0OWRmMGVhOGY0MTRjZTEwMwBtajJuYW1lAAEXBU1vZCBXaGVlbCBPdXRwdXQgSmFjawBqMm1qaW5kZXgA
        AQUBAAAAAGNvbG9yAAEKBWZmMmIzODkxAABjYWJsZV8yAAEHajFtb2QAASIFOGI4MWRhYTQwMGRkNDVhY2JlNTVkMjJhNTFjZTJkNGUAbWoxbmFtZQABCgVDViBJbnB1
        dABqMW1qaW5kZXgAAQUBAQAAAGoybW9kAAEiBWEyNzdhYjY0N2YzZDQ2ZTc4ODk2ZTc2NjMxZDFiZWM3AG1qMm5hbWUAAQUFT3V0AGoybWppbmRleAABBQEAAAAAY29s
        b3IAAQoFZmYyYjM4OTEAAGNhYmxlXzMAAQdqMW1vZAABIgUxOGQ1MTY2NzkwN2Q0MDQ0OWRmMGVhOGY0MTRjZTEwMwBtajFuYW1lAAESBUdhdGUgT3V0cHV0IEphY2sA
        ajFtamluZGV4AAEFAQAAAABqMm1vZAABIgU0ZjdhMmJlZjYwZTc0YzY0OTk3MjZhYjdhZjgwNDdkNABtajJuYW1lAAEPBUdhdGUgQ1YgSW5wdXQAajJtamluZGV4AAEF
        AQAAAABjb2xvcgABCgVmZjJiMzg5MQAAY2FibGVfNAABB2oxbW9kAAEiBTRmN2EyYmVmNjBlNzRjNjQ5OTcyNmFiN2FmODA0N2Q0AG1qMW5hbWUAAREFRW52ZWxvcGUg
        T3V0cHV0AGoxbWppbmRleAABBQEAAAAAajJtb2QAASIFOTNkODEzNDhiNDNiNDA3NDg0MzljYTFmODJmODU0MTMAbWoybmFtZQABFAVBbXBsaXR1ZGUgQ1YgSW5wdXQA
        ajJtamluZGV4AAEFAQAAAABjb2xvcgABCgVmZjJiMzg5MQAAY2FibGVfNQABB2oxbW9kAAEiBTE4ZDUxNjY3OTA3ZDQwNDQ5ZGYwZWE4ZjQxNGNlMTAzAG1qMW5hbWUA
        ARIFR2F0ZSBPdXRwdXQgSmFjawBqMW1qaW5kZXgAAQUBAwAAAGoybW9kAAEiBWQwYjUxMzdjODhkZDQxMDBiZGNiY2Q4YzFlYmMyYzg3AG1qMm5hbWUAAQ8FR2F0ZSBD
        ViBJbnB1dABqMm1qaW5kZXgAAQUBAAAAAGNvbG9yAAEKBWZmNTc2ZjIwAABjYWJsZV82AAEHajFtb2QAASIFZTRhNWI5M2Q4M2I4NGE4Yzk4NDgzNTMwMWFlNzkwMzYA
        bWoxbmFtZQABGgVGcmVxdWVuY3kgTW9kIENWIElucHV0IDEAajFtamluZGV4AAEFAQAAAABqMm1vZAABIgVkMGI1MTM3Yzg4ZGQ0MTAwYmRjYmNkOGMxZWJjMmM4NwBt
        ajJuYW1lAAERBUVudmVsb3BlIE91dHB1dABqMm1qaW5kZXgAAQUBAAAAAGNvbG9yAAEKBWZmNTMwODMwAABjYWJsZV83AAEHajFtb2QAASIFOTNkODEzNDhiNDNiNDA3
        NDg0MzljYTFmODJmODU0MTMAbWoxbmFtZQABDQVBdWRpbyBJbnB1dABqMW1qaW5kZXgAAQUBAAAAAGoybW9kAAEiBWU0YTViOTNkODNiODRhOGM5ODQ4MzUzMDFhZTc5
        MDM2AG1qMm5hbWUAARAFTG93cGFzcyBPdXRwdXQAajJtamluZGV4AAEFAQAAAABjb2xvcgABCgVmZjJiMzg5MQAAY2FibGVfOAABB2oxbW9kAAEiBThiODFkYWE0MDBk
        ZDQ1YWNiZTU1ZDIyYTUxY2UyZDRlAG1qMW5hbWUAAQoFQ1YgSW5wdXQAajFtamluZGV4AAEFAQIAAABqMm1vZAABIgU0ZDdhYzllNjFhNjQ0MTA4OTI3OTIzMjA5MmNl
        YjdlMQBtajJuYW1lAAEIBU91dHB1dABqMm1qaW5kZXgAAQUBAAAAAGNvbG9yAAEKBWZmNzY4MjI1AABjYWJsZV85AAEHajFtb2QAASIFNTMzYjBhZTMxMzllNDUyNDg2
        MmFjMGI3OTUxY2RhZGEAbWoxbmFtZQABEwVLZXlib2FyZCBDViBJbnB1dABqMW1qaW5kZXgAAQUBAAAAAGoybW9kAAEiBThiODFkYWE0MDBkZDQ1YWNiZTU1ZDIyYTUx
        Y2UyZDRlAG1qMm5hbWUAAQgFT3V0cHV0AGoybWppbmRleAABBQEAAAAAY29sb3IAAQoFZmY3NTc1NzUAAGNhYmxlXzEwAAEHajFtb2QAASIFOGI4MWRhYTQwMGRkNDVh
        Y2JlNTVkMjJhNTFjZTJkNGUAbWoxbmFtZQABCAVPdXRwdXQAajFtamluZGV4AAEFAQEAAABqMm1vZAABIgUyNTBkYjRhNzJjNWE0NDU4OTVkZDNmYWQ2OGVlNGY5ZgBt
        ajJuYW1lAAETBUtleWJvYXJkIENWIElucHV0AGoybWppbmRleAABBQEAAAAAY29sb3IAAQoFZmYzODFlMjUAAGNhYmxlXzExAAEHajFtb2QAASIFOGI4MWRhYTQwMGRk
        NDVhY2JlNTVkMjJhNTFjZTJkNGUAbWoxbmFtZQABCAVPdXRwdXQAajFtamluZGV4AAEFAQIAAABqMm1vZAABIgUyNmE4ZmQ0ZDA1MDY0ZWRiYjI4MWM2YmNmODU0MDRk
        OABtajJuYW1lAAETBUtleWJvYXJkIENWIElucHV0AGoybWppbmRleAABBQEAAAAAY29sb3IAAQoFZmYwODVkNTAAAGNhYmxlXzEyAAEHajFtb2QAASIFMmEzNTUyN2Rl
        NWRjNGRjODhmMTg4ZjFjNzIwZDc2NTUAbWoxbmFtZQABCQVJbnB1dCAxAGoxbWppbmRleAABBQEAAAAAajJtb2QAASIFMjUwZGI0YTcyYzVhNDQ1ODk1ZGQzZmFkNjhl
        ZTRmOWYAbWoybmFtZQABEwVQdWxzZSBXYXZlIE91dHB1dABqMm1qaW5kZXgAAQUBAAAAAGNvbG9yAAEKBWZmNzc1YzY5AABjYWJsZV8xMwABB2oxbW9kAAEiBTE4ZDUx
        NjY3OTA3ZDQwNDQ5ZGYwZWE4ZjQxNGNlMTAzAG1qMW5hbWUAARYFQXVkaW8gT3V0IFRvIEhvc3QgMUwAajFtamluZGV4AAEFAQAAAABqMm1vZAABIgU5M2Q4MTM0OGI0
        M2I0MDc0ODQzOWNhMWY4MmY4NTQxMwBtajJuYW1lAAEIBU91dHB1dABqMm1qaW5kZXgAAQUBAAAAAGNvbG9yAAEKBWZmZmNhNmU0AABjYWJsZV8xNAABB2oxbW9kAAEi
        BTE4ZDUxNjY3OTA3ZDQwNDQ5ZGYwZWE4ZjQxNGNlMTAzAG1qMW5hbWUAARIFR2F0ZSBPdXRwdXQgSmFjawBqMW1qaW5kZXgAAQUBAQAAAGoybW9kAAEiBTVkOWViODhl
        ZDFjOTQ2OWRhYTljN2RlYzM1NjFlYWQxAG1qMm5hbWUAAQ8FR2F0ZSBDViBJbnB1dABqMm1qaW5kZXgAAQUBAAAAAGNvbG9yAAEKBWZmNWU5YzkyAABjYWJsZV8xNQAB
        B2oxbW9kAAEiBTJhMzU1MjdkZTVkYzRkYzg4ZjE4OGYxYzcyMGQ3NjU1AG1qMW5hbWUAAQkFSW5wdXQgMgBqMW1qaW5kZXgAAQUBAAAAAGoybW9kAAEiBTI1MGRiNGE3
        MmM1YTQ0NTg5NWRkM2ZhZDY4ZWU0ZjlmAG1qMm5hbWUAAREFU2F3IFdhdmUgT3V0cHV0AGoybWppbmRleAABBQEAAAAAY29sb3IAAQoFZmZjMmMwYzIAAGNhYmxlXzE2
        AAEHajFtb2QAASIFMmEzNTUyN2RlNWRjNGRjODhmMTg4ZjFjNzIwZDc2NTUAbWoxbmFtZQABCQVJbnB1dCAzAGoxbWppbmRleAABBQEBAAAAajJtb2QAASIFNTMzYjBh
        ZTMxMzllNDUyNDg2MmFjMGI3OTUxY2RhZGEAbWoybmFtZQABEwVQdWxzZSBXYXZlIE91dHB1dABqMm1qaW5kZXgAAQUBAAAAAGNvbG9yAAEKBWZmNDc4YWIxAABjYWJs
        ZV8xNwABB2oxbW9kAAEiBTJhMzU1MjdkZTVkYzRkYzg4ZjE4OGYxYzcyMGQ3NjU1AG1qMW5hbWUAAQkFSW5wdXQgNABqMW1qaW5kZXgAAQUBAAAAAGoybW9kAAEiBTUz
        M2IwYWUzMTM5ZTQ1MjQ4NjJhYzBiNzk1MWNkYWRhAG1qMm5hbWUAAREFU2F3IFdhdmUgT3V0cHV0AGoybWppbmRleAABBQEAAAAAY29sb3IAAQoFZmZjMmMwYzIAAGNh
        YmxlXzE4AAEHajFtb2QAASIFMmEzNTUyN2RlNWRjNGRjODhmMTg4ZjFjNzIwZDc2NTUAbWoxbmFtZQABCQVJbnB1dCA2AGoxbWppbmRleAABBQEBAAAAajJtb2QAASIF
        MjZhOGZkNGQwNTA2NGVkYmIyODFjNmJjZjg1NDA0ZDgAbWoybmFtZQABEQVTYXcgV2F2ZSBPdXRwdXQAajJtamluZGV4AAEFAQAAAABjb2xvcgABCgVmZmMyYzBjMgAA
        Y2FibGVfMTkAAQdqMW1vZAABIgUyYTM1NTI3ZGU1ZGM0ZGM4OGYxODhmMWM3MjBkNzY1NQBtajFuYW1lAAEJBUlucHV0IDUAajFtamluZGV4AAEFAQAAAABqMm1vZAAB
        IgUyNmE4ZmQ0ZDA1MDY0ZWRiYjI4MWM2YmNmODU0MDRkOABtajJuYW1lAAETBVB1bHNlIFdhdmUgT3V0cHV0AGoybWppbmRleAABBQEAAAAAY29sb3IAAQoFZmZjMmMw
        YzIAAGNhYmxlXzIwAAEHajFtb2QAASIFZTRhNWI5M2Q4M2I4NGE4Yzk4NDgzNTMwMWFlNzkwMzYAbWoxbmFtZQABGgVGcmVxdWVuY3kgTW9kIENWIElucHV0IDIAajFt
        amluZGV4AAEFAQAAAABqMm1vZAABIgUyZDQ1ZThjZDI4NDA0NjM1YjVhMjc5NWM1YTEyOWQ4YQBtajJuYW1lAAEQBVRyaWFuZ2xlIE91dCAyAGoybWppbmRleAABBQEA
        AAAAY29sb3IAAQoFZmZjMmMwYzIAAGNhYmxlXzIxAAEHajFtb2QAASIFZTRhNWI5M2Q4M2I4NGE4Yzk4NDgzNTMwMWFlNzkwMzYAbWoxbmFtZQABGgVGcmVxdWVuY3kg
        TW9kIENWIElucHV0IDEAajFtamluZGV4AAEFAQEAAABqMm1vZAABIgUyODQzODRmYmUwZTA0YzA4YTlkOGEyNzM3ODJmZWU2MQBtajJuYW1lAAEPBU91dHB1dCBKYWNr
        IDEAajJtamluZGV4AAEFAQAAAABjb2xvcgABCgVmZmMyYzBjMgAAY2FibGVfMjIAAQdqMW1vZAABIgVlNGE1YjkzZDgzYjg0YThjOTg0ODM1MzAxYWU3OTAzNgBtajFu
        YW1lAAEeBUZyZXF1ZW5jeSBNb2QgMVZvY3QgQ1YgSW5wdXQAajFtamluZGV4AAEFAQAAAABqMm1vZAABIgUyODQzODRmYmUwZTA0YzA4YTlkOGEyNzM3ODJmZWU2MQBt
        ajJuYW1lAAEPBU91dHB1dCBKYWNrIDIAajJtamluZGV4AAEFAQAAAABjb2xvcgABCgVmZmMyYzBjMgAAY2FibGVfMjMAAQdqMW1vZAABIgU2YzE5ZTI3NWMwODI0YWIz
        YWFkNDMxZDM1N2VlMDdlMABtajFuYW1lAAEHBUlucHV0AGoxbWppbmRleAABBQEAAAAAajJtb2QAASIFMmEzNTUyN2RlNWRjNGRjODhmMTg4ZjFjNzIwZDc2NTUAbWoy
        bmFtZQABDAVNaXggT3V0cHV0AGoybWppbmRleAABBQEAAAAAY29sb3IAAQoFZmYyYjM4OTEAAGNhYmxlXzI0AAEHajFtb2QAASIFNmMxOWUyNzVjMDgyNGFiM2FhZDQz
        MWQzNTdlZTA3ZTAAbWoxbmFtZQABCAVPdXRwdXQAajFtamluZGV4AAEFAQAAAABqMm1vZAABIgVlNGE1YjkzZDgzYjg0YThjOTg0ODM1MzAxYWU3OTAzNgBtajJuYW1l
        AAENBUF1ZGlvIElucHV0AGoybWppbmRleAABBQEAAAAAY29sb3IAAQoFZmZjMmMwYzIAAGNhYmxlXzI1AAEHajFtb2QAASIFNWQ5ZWI4OGVkMWM5NDY5ZGFhOWM3ZGVj
        MzU2MWVhZDEAbWoxbmFtZQABEQVFbnZlbG9wZSBPdXRwdXQAajFtamluZGV4AAEFAQEAAABqMm1vZAABIgU2YzE5ZTI3NWMwODI0YWIzYWFkNDMxZDM1N2VlMDdlMABt
        ajJuYW1lAAEOBUNWIE1vZCBJbnB1dABqMm1qaW5kZXgAAQUBAAAAAGNvbG9yAAEKBWZmYzJjMGMyAABjb250cm9sbGVyTWFwcGluZ3MAAAEJY18wAAEHbW9kdWxlVVVJ
        RAABIgVlNGE1YjkzZDgzYjg0YThjOTg0ODM1MzAxYWU3OTAzNgBjb250cm9sTmFtZQABEgVDdXRvZmYgRnJlcXVlbmN5AGNvbnRyb2xsZXJfbWluAAEJBAAAAAAAAAAA
        Y29udHJvbGxlcl9tYXgAAQkEAAAAAAAA8D9jb250cm9sVHlwZQABBQEDAAAAY3VydmUAAQkEAAAAAAAAAABwZXJmQ29udHJvbGxlck5hbWUAAQgFS25vYiAxAABjXzEA
        AQdtb2R1bGVVVUlEAAEiBWU0YTViOTNkODNiODRhOGM5ODQ4MzUzMDFhZTc5MDM2AGNvbnRyb2xOYW1lAAELBVJlc29uYW5jZQBjb250cm9sbGVyX21pbgABCQQAAAAA
        AAAAAGNvbnRyb2xsZXJfbWF4AAEJBAAAAAAAAPA/Y29udHJvbFR5cGUAAQUBAwAAAGN1cnZlAAEJBAAAAAAAAAAAcGVyZkNvbnRyb2xsZXJOYW1lAAEIBUtub2IgMgAA
        Y18yAAEHbW9kdWxlVVVJRAABIgVlNGE1YjkzZDgzYjg0YThjOTg0ODM1MzAxYWU3OTAzNgBjb250cm9sTmFtZQABIgVDdXRvZmYgRnJlcXVlbmN5IE1vZCBDViBBbW91
        bnQgMQBjb250cm9sbGVyX21pbgABCQQAAAAAAADgP2NvbnRyb2xsZXJfbWF4AAEJBAAAAAAAAPA/Y29udHJvbFR5cGUAAQUBAwAAAGN1cnZlAAEJBAAAAAAAAAAAcGVy
        ZkNvbnRyb2xsZXJOYW1lAAEIBUtub2IgMwAAY18zAAEHbW9kdWxlVVVJRAABIgVlNGE1YjkzZDgzYjg0YThjOTg0ODM1MzAxYWU3OTAzNgBjb250cm9sTmFtZQABIgVD
        dXRvZmYgRnJlcXVlbmN5IE1vZCBDViBBbW91bnQgMgBjb250cm9sbGVyX21pbgABCQQAAAAAAADgP2NvbnRyb2xsZXJfbWF4AAEJBAAAAAAAAPA/Y29udHJvbFR5cGUA
        AQUBAwAAAGN1cnZlAAEJBAAAAAAAAAAAcGVyZkNvbnRyb2xsZXJOYW1lAAEIBUtub2IgNAAAY180AAEHbW9kdWxlVVVJRAABIgUyZDQ1ZThjZDI4NDA0NjM1YjVhMjc5
        NWM1YTEyOWQ4YQBjb250cm9sTmFtZQABCAVSYXRlIDIAY29udHJvbGxlcl9taW4AAQkEAAAAAAAAAABjb250cm9sbGVyX21heAABCQQAAAAAAADwP2NvbnRyb2xUeXBl
        AAEFAQMAAABjdXJ2ZQABCQQAAAAAAAAAAHBlcmZDb250cm9sbGVyTmFtZQABCAVLbm9iIDUAAGNfNQABB21vZHVsZVVVSUQAASIFMjg0Mzg0ZmJlMGUwNGMwOGE5ZDhh
        MjczNzgyZmVlNjEAY29udHJvbE5hbWUAARMFQXR0ZW51YXRvciBLbm9iIDEAY29udHJvbGxlcl9taW4AAQkEAAAAAAAAAABjb250cm9sbGVyX21heAABCQQAAAAAAADw
        P2NvbnRyb2xUeXBlAAEFAQMAAABjdXJ2ZQABCQQAAAAAAAAAAHBlcmZDb250cm9sbGVyTmFtZQABCAVLbm9iIDYAAGNfNgABB21vZHVsZVVVSUQAASIFMjg0Mzg0ZmJl
        MGUwNGMwOGE5ZDhhMjczNzgyZmVlNjEAY29udHJvbE5hbWUAARMFQXR0ZW51YXRvciBLbm9iIDIAY29udHJvbGxlcl9taW4AAQkEAAAAAAAAAABjb250cm9sbGVyX21h
        eAABCQQAAAAAAADwP2NvbnRyb2xUeXBlAAEFAQMAAABjdXJ2ZQABCQQAAAAAAAAAAHBlcmZDb250cm9sbGVyTmFtZQABCAVLbm9iIDcAAGNfNwABB21vZHVsZVVVSUQA
        ASIFNmMxOWUyNzVjMDgyNGFiM2FhZDQzMWQzNTdlZTA3ZTAAY29udHJvbE5hbWUAAQ8FQ1YgTW9kIEFtb3VudABjb250cm9sbGVyX21pbgABCQQAAAAAAADgP2NvbnRy
        b2xsZXJfbWF4AAEJBAAAAAAAAPA/Y29udHJvbFR5cGUAAQUBAwAAAGN1cnZlAAEJBAAAAAAAAAAAcGVyZkNvbnRyb2xsZXJOYW1lAAEIBUtub2IgOAAAY184AAEHbW9k
        dWxlVVVJRAABIgU1ZDllYjg4ZWQxYzk0NjlkYWE5YzdkZWMzNTYxZWFkMQBjb250cm9sTmFtZQABDAVEZWNheSBUaW1lAGNvbnRyb2xsZXJfbWluAAEJBAAAAAAAAAAA
        Y29udHJvbGxlcl9tYXgAAQkEAAAAAAAA8D9jb250cm9sVHlwZQABBQEDAAAAY3VydmUAAQkEAAAAAAAAAABwZXJmQ29udHJvbGxlck5hbWUAAQgFS25vYiA5AABwZXJm
        b3JtYW5jZU5hbWVzAAEaa25vYlRleHQxAAEIBUN1dG9mZgBrbm9iVGV4dDEtdmFsdWUAAQkE/Knx0k1iyD9rbm9iVGV4dDIAAQsFUmVzb25hbmNlAGtub2JUZXh0Mi12
        YWx1ZQABCQTP91PjpRu5P2tub2JUZXh0MwABDAVGaWx0ZXIgRW52AGtub2JUZXh0My12YWx1ZQABCQS18/3UeIniP2tub2JUZXh0NAABDAVGaWx0ZXIgTEZPAGtub2JU
        ZXh0NC12YWx1ZQABCQSwcmiR7XysP2tub2JUZXh0NQABCgVMRk8gUmF0ZQBrbm9iVGV4dDUtdmFsdWUAAQkE8H9ak+zjqT9rbm9iVGV4dDYAAQoFVmVsb2NpdHkAa25v
        YlRleHQ2LXZhbHVlAAEJBHASg8DKIcs/a25vYlRleHQ3AAERBUZpbHRlciBUcmFja2luZwBrbm9iVGV4dDctdmFsdWUAAQkE/tR46Sax3T9rbm9iVGV4dDgAAQoFQ2xp
        cHBpbmcAa25vYlRleHQ4LXZhbHVlAAEJBCPb+X5qPOQ/a25vYlRleHQ5AAEOBUF0dGFjayBTaGFwZQBrbm9iVGV4dDktdmFsdWUAAQkEtl6jDuwB0T9idXR0b25UZXh0
        MQABCgVCdXR0b24gMQBidXR0b25UZXh0MS12YWx1ZQABCQQAAAAAAAAAAGJ1dHRvblRleHQyAAEKBUJ1dHRvbiAyAGJ1dHRvblRleHQyLXZhbHVlAAEJBAAAAAAAAAAA
        YnV0dG9uVGV4dDMAAQoFQnV0dG9uIDMAYnV0dG9uVGV4dDMtdmFsdWUAAQkEAAAAAAAAAABidXR0b25UZXh0NAABCgVCdXR0b24gNABidXR0b25UZXh0NC12YWx1ZQAB
        CQQAAAAAAAAAAABzbmFwc2hvdHMAAQJudW0tc25hcHMAAQUBAwAAAGFjdGl2ZS1zbmFwc2hvdAABBQECAAAAAQNzbmFwc2hvdF8wAAECbmFtZQABEgVDbGlwcGVkIEF0
        dGFjayAxAGlkAAEFASjeDQABAXNuYXBzaG90AAEBbnVtTW9kdWxlAAEFARIAAAABEm1vZF8wAAEHTW9kdWxlU3RhdGVEYXRhAAFmCCNJTyBQYW5lbCBTdGF0ZSBJbmZv
        CiNUaHUgTWF5IDA3IDE0OjA2OjUyIFBEVCAyMDIwCk51bWJlck9mUG9seVZvaWNlcz04Ck9jdGF2ZT0wClNpbmdsZVRyaWdnZXI9ZmFsc2UKVmVsb2NpdHkgT3V0cHV0
        IEphY2stYnVzQXNzaWdubWVudAABBQEBAAAAUGl0Y2ggT3V0cHV0IEphY2stYnVzQXNzaWdubWVudAABBQECAAAATWFpbiBPdXQgVm9sdW1lIEtub2IAAQkEAAAAAAAA
        8D9MaW1pdGVyIEVuZ2FnZQABAQJieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFMThkNTE2Njc5MDdkNDA0NDlkZjBlYThmNDE0Y2UxMDMAAG1vZF8xAAEba25vYlRleHQx
        AAESBUN1dG9mZiBGcmVxdWVuY3kAa25vYlRleHQxLXZhbHVlAAEJBNnO91PjZc0/a25vYlRleHQyAAELBVJlc29uYW5jZQBrbm9iVGV4dDItdmFsdWUAAQkEz/dT46Ub
        uT9rbm9iVGV4dDMAAQwFRmlsdGVyIEVudgBrbm9iVGV4dDMtdmFsdWUAAQkEJTEIrBw62z9rbm9iVGV4dDQAAQwFRmlsdGVyIExGTwBrbm9iVGV4dDQtdmFsdWUAAQkE
        sHJoke18rD9rbm9iVGV4dDUAAQoFTEZPIFJhdGUAa25vYlRleHQ1LXZhbHVlAAEJBPB/WpPs46k/a25vYlRleHQ2AAEKBVZlbG9jaXR5AGtub2JUZXh0Ni12YWx1ZQAB
        CQRwEoPAyiHLP2tub2JUZXh0NwABEQVGaWx0ZXIgVHJhY2tpbmcAa25vYlRleHQ3LXZhbHVlAAEJBP7UeOkmsd0/a25vYlRleHQ4AAEKBUNsaXBwaW5nAGtub2JUZXh0
        OC12YWx1ZQABCQQ1XrpJDILJP2tub2JUZXh0OQABDgVBdHRhY2sgU2hhcGUAa25vYlRleHQ5LXZhbHVlAAEJBKYGalojS9I/YnV0dG9uVGV4dDEAAQoFQnV0dG9uIDEA
        YnV0dG9uVGV4dDEtdmFsdWUAAQkEAAAAAAAAAABidXR0b25UZXh0MgABCgVCdXR0b24gMgBidXR0b25UZXh0Mi12YWx1ZQABCQQAAAAAAAAAAGJ1dHRvblRleHQzAAEK
        BUJ1dHRvbiAzAGJ1dHRvblRleHQzLXZhbHVlAAEJBAAAAAAAAAAAYnV0dG9uVGV4dDQAAQoFQnV0dG9uIDQAYnV0dG9uVGV4dDQtdmFsdWUAAQkEAAAAAAAAAABtb2R1
        bGUtaWQAASIFNjlmYjU0MjI1ZDE2NDgxM2JlNzM4Njg1ODVkYzRhNTcAAG1vZF8yAAEWSW5wdXQgMSBMZXZlbAABCQTB1vc2lyPiP0lucHV0IDIgTGV2ZWwAAQkEkwUp
        Ivf92D9JbnB1dCAzIExldmVsAAEJBGmdQ24gNeI/SW5wdXQgNCBMZXZlbAABCQT2QAhyhFXbP0lucHV0IDUgTGV2ZWwAAQkEXrpJDAIL3z9JbnB1dCA2IExldmVsAAEJ
        BKAaL90kRt4/TWFzdGVyIFZvbHVtZQABCQSoNdtBLcDoP1NvbG8tMQABAQNNdXRlLTEAAQEDTXV0ZS0yAAEBA1NvbG8tMgABAQNNdXRlLTMAAQEDU29sby0zAAEBA011
        dGUtNAABAQNTb2xvLTQAAQEDTXV0ZS01AAEBA1NvbG8tNQABAQNNdXRlLTYAAQEDU29sby02AAEBA011dGUtTWFzdGVyAAEBA2J5cGFzc2VkAAEBA21vZHVsZS1pZAAB
        IgUyYTM1NTI3ZGU1ZGM0ZGM4OGYxODhmMWM3MjBkNzY1NQAAbW9kXzMAAQ1SYW5nZSBCdXR0b24gMTYnAAEBA1JhbmdlIEJ1dHRvbiBMTwABAQNSYW5nZSBCdXR0b24g
        MzInAAEBA1JhbmdlIEJ1dHRvbiA4JwABAQJSYW5nZSBCdXR0b24gNCcAAQEDUmFuZ2UgQnV0dG9uIDIAAQEDRnJlcXVlbmN5IE1vZCBDViBBbW91bnQAAQkEAAAAAAAA
        8L9Jbml0aWFsIEZyZXF1ZW5jeQABCQQAAAAAAAAAAFB1bHNlIFdpZHRoAAEJBAAAAAAAAOA/UHVsc2UgV2lkdGggTW9kIENWIEFtb3VudAABCQQAAAAAAAAAAG1vZFR5
        cGUAAQECYnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTI2YThmZDRkMDUwNjRlZGJiMjgxYzZiY2Y4NTQwNGQ4AABtb2RfNAABDVJhbmdlIEJ1dHRvbiAxNicAAQECUmFu
        Z2UgQnV0dG9uIExPAAEBA1JhbmdlIEJ1dHRvbiAzMicAAQEDUmFuZ2UgQnV0dG9uIDgnAAEBA1JhbmdlIEJ1dHRvbiA0JwABAQNSYW5nZSBCdXR0b24gMgABAQNGcmVx
        dWVuY3kgTW9kIENWIEFtb3VudAABCQQAAAAAAAAAAEluaXRpYWwgRnJlcXVlbmN5AAEJBAAAAAAAAAAAUHVsc2UgV2lkdGgAAQkEAAAAAAAA4D9QdWxzZSBXaWR0aCBN
        b2QgQ1YgQW1vdW50AAEJBAAAAAAAAAAAbW9kVHlwZQABAQJieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFNTMzYjBhZTMxMzllNDUyNDg2MmFjMGI3OTUxY2RhZGEAAG1v
        ZF81AAENUmFuZ2UgQnV0dG9uIDE2JwABAQNSYW5nZSBCdXR0b24gTE8AAQEDUmFuZ2UgQnV0dG9uIDMyJwABAQJSYW5nZSBCdXR0b24gOCcAAQEDUmFuZ2UgQnV0dG9u
        IDQnAAEBA1JhbmdlIEJ1dHRvbiAyAAEBA0ZyZXF1ZW5jeSBNb2QgQ1YgQW1vdW50AAEJBAAAAAAAAAAASW5pdGlhbCBGcmVxdWVuY3kAAQkEAAAAAAAAAABQdWxzZSBX
        aWR0aAABCQQAAAAAAADgP1B1bHNlIFdpZHRoIE1vZCBDViBBbW91bnQAAQkEAAAAAAAAAABtb2RUeXBlAAEBAmJ5cGFzc2VkAAEBA21vZHVsZS1pZAABIgUyNTBkYjRh
        NzJjNWE0NDU4OTVkZDNmYWQ2OGVlNGY5ZgAAbW9kXzYAAQRSYXRlIDEAAQkEAAAAAAAAAABSYXRlIDIAAQkE8H9ak+zjqT9ieXBhc3NlZAABAQNtb2R1bGUtaWQAASIF
        MmQ0NWU4Y2QyODQwNDYzNWI1YTI3OTVjNWExMjlkOGEAAG1vZF83AAEORnJlcXVlbmN5AAEJBAAAAAAAABhAUG9sYXJpdHkgU2VsZWN0IFBvc2l0aXZlAAEBA1BvbGFy
        aXR5IFNlbGVjdCBCaXBvbGFyAAEBAlBvbGFyaXR5IFNlbGVjdCBOZWdhdGl2ZQABAQNQdWxzZSBXaWR0aAABCQQAAAAAAADgP1dhdmUgU2VsZWN0IFB1bHNlAAEBA1dh
        dmUgU2VsZWN0IFNpbmUAAQECV2F2ZSBTZWxlY3QgU2F3dG9vdGgAAQEDV2F2ZSBTZWxlY3QgVHJpYW5nbGUAAQEDV2F2ZSBTZWxlY3QgUmFuZG9tAAEBA1dhdmUgU2Vs
        ZWN0UmFtcAABAQNNb2R1bGF0aW9uIERlcHRoAAEJBE80OkypZ4E/YnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTRkN2FjOWU2MWE2NDQxMDg5Mjc5MjMyMDkyY2ViN2Ux
        AABtb2RfOAABBkNWIElucHV0LWJ1c0Fzc2lnbm1lbnQAAQUBAgAAAFNwZWVkIAABCQQAAAAAAAAAAEN1cnZlIExpbmVhcgABAQJDdXJ2ZSBDb25zdGFudAABAQNieXBh
        c3NlZAABAQNtb2R1bGUtaWQAASIFOGI4MWRhYTQwMGRkNDVhY2JlNTVkMjJhNTFjZTJkNGUAAG1vZF85AAEDTW9kdWxlU3RhdGVEYXRhAAFWCCNCZW5kIExpbWl0ZXIg
        U3RhdGUgSW5mbwojVGh1IE1heSAwNyAxNDowNjo1MiBQRFQgMjAyMApCZW5kVXBTdGVwcz0yCkJlbmREb3duU3RlcHM9MgpieXBhc3NlZAABAQNtb2R1bGUtaWQAASIF
        YTI3N2FiNjQ3ZjNkNDZlNzg4OTZlNzY2MzFkMWJlYzcAAG1vZF8xMAABBURpc3RvcnRpb24gQW1vdW50AAEJBAAAAAAAAAAAT3V0cHV0IExldmVsAAEJBAAAAAAAAPA/
        Q1YgTW9kIEFtb3VudAABCQQ4XrpJDILJP2J5cGFzc2VkAAEBA21vZHVsZS1pZAABIgU2YzE5ZTI3NWMwODI0YWIzYWFkNDMxZDM1N2VlMDdlMAAAbW9kXzExAAEGQXR0
        YWNrIFRpbWUAAQkEAAAAAAAAAABEZWNheSBUaW1lAAEJBKYGalojS9I/U3VzdGFpbiBMZXZlbAABCQQAAAAAAAAAAFJlbGVhc2UgVGltZQABCQQAAAAAAAAAAGJ5cGFz
        c2VkAAEBA21vZHVsZS1pZAABIgU1ZDllYjg4ZWQxYzk0NjlkYWE5YzdkZWMzNTYxZWFkMQAAbW9kXzEyAAEDTm9pc2UgTGV2ZWwAAQkEAAAAAAAA8D9ieXBhc3NlZAAB
        AQNtb2R1bGUtaWQAASIFYTZkMjIyOGRkZTFmNDE1ZWJiZWMxZjE2NGIwMTdhOGEAAG1vZF8xMwABBklucHV0IEdhaW4AAQkEAAAAAAAAAABDViBBbW91bnQAAQkEwJ8a
        L92U7D9SZXNwb25zZSBFeHBvbmVudGlhbAABAQNSZXNwb25zZSBMaW5lYXIAAQECYnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTkzZDgxMzQ4YjQzYjQwNzQ4NDM5Y2Ex
        ZjgyZjg1NDEzAABtb2RfMTQAAQZBdHRhY2sgVGltZQABCQQAAAAAAAAAAERlY2F5IFRpbWUAAQkEwFbPDoEbzj9TdXN0YWluIExldmVsAAEJBIr3I6f5+uA/UmVsZWFz
        ZSBUaW1lAAEJBA6BG8ugVNU/YnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTRmN2EyYmVmNjBlNzRjNjQ5OTcyNmFiN2FmODA0N2Q0AABtb2RfMTUAAQtDdXRvZmYgRnJl
        cXVlbmN5IE1vZCBDViBBbW91bnQgMQABCQQkMQisHDrbP0N1dG9mZiBGcmVxdWVuY3kgTW9kIENWIEFtb3VudCAyAAEJBMByaJHtfKw/Q3V0b2ZmIEZyZXF1ZW5jeQAB
        CQTZzvdT42XNP1Jlc29uYW5jZQABCQTP91PjpRu5P0ZpbHRlciBTbG9wZSAxMmRiAAEBA0ZpbHRlciBTbG9wZSAyNGRiAAEBAk1vZCBUeXBlIDEAAQECTW9kIFR5cGUg
        MgABAQJSZXNvbmFuY2UgTW9kIENWIEFtb3VudAABCQQAAAAAAAAAAGJ5cGFzc2VkAAEBA21vZHVsZS1pZAABIgVlNGE1YjkzZDgzYjg0YThjOTg0ODM1MzAxYWU3OTAz
        NgAAbW9kXzE2AAEGQXR0YWNrIFRpbWUAAQkEAAAAAAAAAABEZWNheSBUaW1lAAEJBJIhWEebV9Q/U3VzdGFpbiBMZXZlbAABCQTW0eZ9iqvWP1JlbGVhc2UgVGltZQAB
        CQQYXXTRRZfeP2J5cGFzc2VkAAEBA21vZHVsZS1pZAABIgVkMGI1MTM3Yzg4ZGQ0MTAwYmRjYmNkOGMxZWJjMmM4NwAAbW9kXzE3AAEKQXR0ZW51YXRvciBLbm9iIDEA
        AQkEcBKDwMohyz9BdHRlbnVhdG9yIEtub2IgMgABCQT+1HjpJrHdP0F0dGVudWF0b3IgS25vYiAzAAEJBAAAAAAAAPA/SW5wdXQgSmFjayAxLWJ1c0Fzc2lnbm1lbnQA
        AQUBAQAAAElucHV0IEphY2sgMi1idXNBc3NpZ25tZW50AAEFAQIAAABJbnZlcnQgQnV0dG9uIDEAAQEDSW52ZXJ0IEJ1dHRvbiAyAAEBA0ludmVydCBCdXR0b24gMwAB
        AQNieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFMjg0Mzg0ZmJlMGUwNGMwOGE5ZDhhMjczNzgyZmVlNjEAAHNuYXBzaG90XzEAAQJuYW1lAAESBUNsaXBwZWQgQXR0YWNr
        IDIAaWQAAQUBKd4NAAEBc25hcHNob3QAAQFudW1Nb2R1bGUAAQUBEgAAAAESbW9kXzAAAQdNb2R1bGVTdGF0ZURhdGEAAWYII0lPIFBhbmVsIFN0YXRlIEluZm8KI1Ro
        dSBNYXkgMDcgMTQ6MDc6MzUgUERUIDIwMjAKTnVtYmVyT2ZQb2x5Vm9pY2VzPTgKT2N0YXZlPTAKU2luZ2xlVHJpZ2dlcj1mYWxzZQpWZWxvY2l0eSBPdXRwdXQgSmFj
        ay1idXNBc3NpZ25tZW50AAEFAQEAAABQaXRjaCBPdXRwdXQgSmFjay1idXNBc3NpZ25tZW50AAEFAQIAAABNYWluIE91dCBWb2x1bWUgS25vYgABCQQAAAAAAADwP0xp
        bWl0ZXIgRW5nYWdlAAEBAmJ5cGFzc2VkAAEBA21vZHVsZS1pZAABIgUxOGQ1MTY2NzkwN2Q0MDQ0OWRmMGVhOGY0MTRjZTEwMwAAbW9kXzEAARtrbm9iVGV4dDEAARIF
        Q3V0b2ZmIEZyZXF1ZW5jeQBrbm9iVGV4dDEtdmFsdWUAAQkE/Knx0k1iyD9rbm9iVGV4dDIAAQsFUmVzb25hbmNlAGtub2JUZXh0Mi12YWx1ZQABCQTP91PjpRu5P2tu
        b2JUZXh0MwABDAVGaWx0ZXIgRW52AGtub2JUZXh0My12YWx1ZQABCQS18/3UeIniP2tub2JUZXh0NAABDAVGaWx0ZXIgTEZPAGtub2JUZXh0NC12YWx1ZQABCQSwcmiR
        7XysP2tub2JUZXh0NQABCgVMRk8gUmF0ZQBrbm9iVGV4dDUtdmFsdWUAAQkE8H9ak+zjqT9rbm9iVGV4dDYAAQoFVmVsb2NpdHkAa25vYlRleHQ2LXZhbHVlAAEJBHAS
        g8DKIcs/a25vYlRleHQ3AAERBUZpbHRlciBUcmFja2luZwBrbm9iVGV4dDctdmFsdWUAAQkE/tR46Sax3T9rbm9iVGV4dDgAAQoFQ2xpcHBpbmcAa25vYlRleHQ4LXZh
        bHVlAAEJBCPb+X5qPOQ/a25vYlRleHQ5AAEOBUF0dGFjayBTaGFwZQBrbm9iVGV4dDktdmFsdWUAAQkEtl6jDuwB0T9idXR0b25UZXh0MQABCgVCdXR0b24gMQBidXR0
        b25UZXh0MS12YWx1ZQABCQQAAAAAAAAAAGJ1dHRvblRleHQyAAEKBUJ1dHRvbiAyAGJ1dHRvblRleHQyLXZhbHVlAAEJBAAAAAAAAAAAYnV0dG9uVGV4dDMAAQoFQnV0
        dG9uIDMAYnV0dG9uVGV4dDMtdmFsdWUAAQkEAAAAAAAAAABidXR0b25UZXh0NAABCgVCdXR0b24gNABidXR0b25UZXh0NC12YWx1ZQABCQQAAAAAAAAAAG1vZHVsZS1p
        ZAABIgU2OWZiNTQyMjVkMTY0ODEzYmU3Mzg2ODU4NWRjNGE1NwAAbW9kXzIAARZJbnB1dCAxIExldmVsAAEJBMHW9zaXI+I/SW5wdXQgMiBMZXZlbAABCQSTBSki9/3Y
        P0lucHV0IDMgTGV2ZWwAAQkEaZ1DbiA14j9JbnB1dCA0IExldmVsAAEJBPZACHKEVds/SW5wdXQgNSBMZXZlbAABCQReukkMAgvfP0lucHV0IDYgTGV2ZWwAAQkEoBov
        3SRG3j9NYXN0ZXIgVm9sdW1lAAEJBKg120EtwOg/U29sby0xAAEBA011dGUtMQABAQNNdXRlLTIAAQEDU29sby0yAAEBA011dGUtMwABAQNTb2xvLTMAAQEDTXV0ZS00
        AAEBA1NvbG8tNAABAQNNdXRlLTUAAQEDU29sby01AAEBA011dGUtNgABAQNTb2xvLTYAAQEDTXV0ZS1NYXN0ZXIAAQEDYnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTJh
        MzU1MjdkZTVkYzRkYzg4ZjE4OGYxYzcyMGQ3NjU1AABtb2RfMwABDVJhbmdlIEJ1dHRvbiAxNicAAQECUmFuZ2UgQnV0dG9uIExPAAEBA1JhbmdlIEJ1dHRvbiAzMicA
        AQEDUmFuZ2UgQnV0dG9uIDgnAAEBA1JhbmdlIEJ1dHRvbiA0JwABAQNSYW5nZSBCdXR0b24gMgABAQNGcmVxdWVuY3kgTW9kIENWIEFtb3VudAABCQQAAAAAAADwv0lu
        aXRpYWwgRnJlcXVlbmN5AAEJBAAxmSoYlaq/UHVsc2UgV2lkdGgAAQkEAAAAAAAA4D9QdWxzZSBXaWR0aCBNb2QgQ1YgQW1vdW50AAEJBAAAAAAAAAAAbW9kVHlwZQAB
        AQJieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFMjZhOGZkNGQwNTA2NGVkYmIyODFjNmJjZjg1NDA0ZDgAAG1vZF80AAENUmFuZ2UgQnV0dG9uIDE2JwABAQJSYW5nZSBC
        dXR0b24gTE8AAQEDUmFuZ2UgQnV0dG9uIDMyJwABAQNSYW5nZSBCdXR0b24gOCcAAQEDUmFuZ2UgQnV0dG9uIDQnAAEBA1JhbmdlIEJ1dHRvbiAyAAEBA0ZyZXF1ZW5j
        eSBNb2QgQ1YgQW1vdW50AAEJBAAAAAAAAAAASW5pdGlhbCBGcmVxdWVuY3kAAQkEZmZmZmZmHEBQdWxzZSBXaWR0aAABCQQAAAAAAADgP1B1bHNlIFdpZHRoIE1vZCBD
        ViBBbW91bnQAAQkEAAAAAAAAAABtb2RUeXBlAAEBAmJ5cGFzc2VkAAEBA21vZHVsZS1pZAABIgU1MzNiMGFlMzEzOWU0NTI0ODYyYWMwYjc5NTFjZGFkYQAAbW9kXzUA
        AQ1SYW5nZSBCdXR0b24gMTYnAAEBA1JhbmdlIEJ1dHRvbiBMTwABAQNSYW5nZSBCdXR0b24gMzInAAEBAlJhbmdlIEJ1dHRvbiA4JwABAQNSYW5nZSBCdXR0b24gNCcA
        AQEDUmFuZ2UgQnV0dG9uIDIAAQEDRnJlcXVlbmN5IE1vZCBDViBBbW91bnQAAQkEAAAAAAAAAABJbml0aWFsIEZyZXF1ZW5jeQABCQQAAAAAAAAAAFB1bHNlIFdpZHRo
        AAEJBAAAAAAAAOA/UHVsc2UgV2lkdGggTW9kIENWIEFtb3VudAABCQQAAAAAAAAAAG1vZFR5cGUAAQECYnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTI1MGRiNGE3MmM1
        YTQ0NTg5NWRkM2ZhZDY4ZWU0ZjlmAABtb2RfNgABBFJhdGUgMQABCQQAAAAAAAAAAFJhdGUgMgABCQTwf1qT7OOpP2J5cGFzc2VkAAEBA21vZHVsZS1pZAABIgUyZDQ1
        ZThjZDI4NDA0NjM1YjVhMjc5NWM1YTEyOWQ4YQAAbW9kXzcAAQ5GcmVxdWVuY3kAAQkEAAAAAAAAGEBQb2xhcml0eSBTZWxlY3QgUG9zaXRpdmUAAQEDUG9sYXJpdHkg
        U2VsZWN0IEJpcG9sYXIAAQECUG9sYXJpdHkgU2VsZWN0IE5lZ2F0aXZlAAEBA1B1bHNlIFdpZHRoAAEJBAAAAAAAAOA/V2F2ZSBTZWxlY3QgUHVsc2UAAQEDV2F2ZSBT
        ZWxlY3QgU2luZQABAQJXYXZlIFNlbGVjdCBTYXd0b290aAABAQNXYXZlIFNlbGVjdCBUcmlhbmdsZQABAQNXYXZlIFNlbGVjdCBSYW5kb20AAQEDV2F2ZSBTZWxlY3RS
        YW1wAAEBA01vZHVsYXRpb24gRGVwdGgAAQkETzQ6TKlngT9ieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFNGQ3YWM5ZTYxYTY0NDEwODkyNzkyMzIwOTJjZWI3ZTEAAG1v
        ZF84AAEGQ1YgSW5wdXQtYnVzQXNzaWdubWVudAABBQECAAAAU3BlZWQgAAEJBAAAAAAAAAAAQ3VydmUgTGluZWFyAAEBAkN1cnZlIENvbnN0YW50AAEBA2J5cGFzc2Vk
        AAEBA21vZHVsZS1pZAABIgU4YjgxZGFhNDAwZGQ0NWFjYmU1NWQyMmE1MWNlMmQ0ZQAAbW9kXzkAAQNNb2R1bGVTdGF0ZURhdGEAAVYII0JlbmQgTGltaXRlciBTdGF0
        ZSBJbmZvCiNUaHUgTWF5IDA3IDE0OjA3OjM1IFBEVCAyMDIwCkJlbmRVcFN0ZXBzPTIKQmVuZERvd25TdGVwcz0yCmJ5cGFzc2VkAAEBA21vZHVsZS1pZAABIgVhMjc3
        YWI2NDdmM2Q0NmU3ODg5NmU3NjYzMWQxYmVjNwAAbW9kXzEwAAEFRGlzdG9ydGlvbiBBbW91bnQAAQkEAAAAAAAAAABPdXRwdXQgTGV2ZWwAAQkEAAAAAAAA8D9DViBN
        b2QgQW1vdW50AAEJBCTb+X5qPOQ/YnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTZjMTllMjc1YzA4MjRhYjNhYWQ0MzFkMzU3ZWUwN2UwAABtb2RfMTEAAQZBdHRhY2sg
        VGltZQABCQQAAAAAAAAAAERlY2F5IFRpbWUAAQkEtl6jDuwB0T9TdXN0YWluIExldmVsAAEJBAAAAAAAAAAAUmVsZWFzZSBUaW1lAAEJBAAAAAAAAAAAYnlwYXNzZWQA
        AQEDbW9kdWxlLWlkAAEiBTVkOWViODhlZDFjOTQ2OWRhYTljN2RlYzM1NjFlYWQxAABtb2RfMTIAAQNOb2lzZSBMZXZlbAABCQQAAAAAAADwP2J5cGFzc2VkAAEBA21v
        ZHVsZS1pZAABIgVhNmQyMjI4ZGRlMWY0MTVlYmJlYzFmMTY0YjAxN2E4YQAAbW9kXzEzAAEGSW5wdXQgR2FpbgABCQQAAAAAAAAAAENWIEFtb3VudAABCQTAnxov3ZTs
        P1Jlc3BvbnNlIEV4cG9uZW50aWFsAAEBA1Jlc3BvbnNlIExpbmVhcgABAQJieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFOTNkODEzNDhiNDNiNDA3NDg0MzljYTFmODJm
        ODU0MTMAAG1vZF8xNAABBkF0dGFjayBUaW1lAAEJBAAAAAAAAAAARGVjYXkgVGltZQABCQTAVs8OgRvOP1N1c3RhaW4gTGV2ZWwAAQkEivcjp/n64D9SZWxlYXNlIFRp
        bWUAAQkEDoEby6BU1T9ieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFNGY3YTJiZWY2MGU3NGM2NDk5NzI2YWI3YWY4MDQ3ZDQAAG1vZF8xNQABC0N1dG9mZiBGcmVxdWVu
        Y3kgTW9kIENWIEFtb3VudCAxAAEJBLTz/dR4ieI/Q3V0b2ZmIEZyZXF1ZW5jeSBNb2QgQ1YgQW1vdW50IDIAAQkEwHJoke18rD9DdXRvZmYgRnJlcXVlbmN5AAEJBPyp
        8dJNYsg/UmVzb25hbmNlAAEJBM/3U+OlG7k/RmlsdGVyIFNsb3BlIDEyZGIAAQEDRmlsdGVyIFNsb3BlIDI0ZGIAAQECTW9kIFR5cGUgMQABAQJNb2QgVHlwZSAyAAEB
        AlJlc29uYW5jZSBNb2QgQ1YgQW1vdW50AAEJBAAAAAAAAAAAYnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBWU0YTViOTNkODNiODRhOGM5ODQ4MzUzMDFhZTc5MDM2AABt
        b2RfMTYAAQZBdHRhY2sgVGltZQABCQQAAAAAAAAAAERlY2F5IFRpbWUAAQkECNbR5n0Kzj9TdXN0YWluIExldmVsAAEJBOxo8z7FJdg/UmVsZWFzZSBUaW1lAAEJBBhd
        dNFFl94/YnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBWQwYjUxMzdjODhkZDQxMDBiZGNiY2Q4YzFlYmMyYzg3AABtb2RfMTcAAQpBdHRlbnVhdG9yIEtub2IgMQABCQRw
        EoPAyiHLP0F0dGVudWF0b3IgS25vYiAyAAEJBP7UeOkmsd0/QXR0ZW51YXRvciBLbm9iIDMAAQkEAAAAAAAA8D9JbnB1dCBKYWNrIDEtYnVzQXNzaWdubWVudAABBQEB
        AAAASW5wdXQgSmFjayAyLWJ1c0Fzc2lnbm1lbnQAAQUBAgAAAEludmVydCBCdXR0b24gMQABAQNJbnZlcnQgQnV0dG9uIDIAAQEDSW52ZXJ0IEJ1dHRvbiAzAAEBA2J5
        cGFzc2VkAAEBA21vZHVsZS1pZAABIgUyODQzODRmYmUwZTA0YzA4YTlkOGEyNzM3ODJmZWU2MQAAc25hcHNob3RfMgABAm5hbWUAARIFQ2xpcHBlZCBBdHRhY2sgMwBp
        ZAABBQEq3g0AAQFzbmFwc2hvdAABAW51bU1vZHVsZQABBQESAAAAARJtb2RfMAABB01vZHVsZVN0YXRlRGF0YQABZggjSU8gUGFuZWwgU3RhdGUgSW5mbwojVGh1IE1h
        eSAwNyAxNDowNzo1NyBQRFQgMjAyMApOdW1iZXJPZlBvbHlWb2ljZXM9OApPY3RhdmU9MApTaW5nbGVUcmlnZ2VyPWZhbHNlClZlbG9jaXR5IE91dHB1dCBKYWNrLWJ1
        c0Fzc2lnbm1lbnQAAQUBAQAAAFBpdGNoIE91dHB1dCBKYWNrLWJ1c0Fzc2lnbm1lbnQAAQUBAgAAAE1haW4gT3V0IFZvbHVtZSBLbm9iAAEJBAAAAAAAAPA/TGltaXRl
        ciBFbmdhZ2UAAQECYnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTE4ZDUxNjY3OTA3ZDQwNDQ5ZGYwZWE4ZjQxNGNlMTAzAABtb2RfMQABG2tub2JUZXh0MQABEgVDdXRv
        ZmYgRnJlcXVlbmN5AGtub2JUZXh0MS12YWx1ZQABCQT8qfHSTWLIP2tub2JUZXh0MgABCwVSZXNvbmFuY2UAa25vYlRleHQyLXZhbHVlAAEJBM/3U+OlG7k/a25vYlRl
        eHQzAAEMBUZpbHRlciBFbnYAa25vYlRleHQzLXZhbHVlAAEJBLXz/dR4ieI/a25vYlRleHQ0AAEMBUZpbHRlciBMRk8Aa25vYlRleHQ0LXZhbHVlAAEJBLByaJHtfKw/
        a25vYlRleHQ1AAEKBUxGTyBSYXRlAGtub2JUZXh0NS12YWx1ZQABCQTwf1qT7OOpP2tub2JUZXh0NgABCgVWZWxvY2l0eQBrbm9iVGV4dDYtdmFsdWUAAQkEcBKDwMoh
        yz9rbm9iVGV4dDcAAREFRmlsdGVyIFRyYWNraW5nAGtub2JUZXh0Ny12YWx1ZQABCQT+1HjpJrHdP2tub2JUZXh0OAABCgVDbGlwcGluZwBrbm9iVGV4dDgtdmFsdWUA
        AQkEI9v5fmo85D9rbm9iVGV4dDkAAQ4FQXR0YWNrIFNoYXBlAGtub2JUZXh0OS12YWx1ZQABCQS2XqMO7AHRP2J1dHRvblRleHQxAAEKBUJ1dHRvbiAxAGJ1dHRvblRl
        eHQxLXZhbHVlAAEJBAAAAAAAAAAAYnV0dG9uVGV4dDIAAQoFQnV0dG9uIDIAYnV0dG9uVGV4dDItdmFsdWUAAQkEAAAAAAAAAABidXR0b25UZXh0MwABCgVCdXR0b24g
        MwBidXR0b25UZXh0My12YWx1ZQABCQQAAAAAAAAAAGJ1dHRvblRleHQ0AAEKBUJ1dHRvbiA0AGJ1dHRvblRleHQ0LXZhbHVlAAEJBAAAAAAAAAAAbW9kdWxlLWlkAAEi
        BTY5ZmI1NDIyNWQxNjQ4MTNiZTczODY4NTg1ZGM0YTU3AABtb2RfMgABFklucHV0IDEgTGV2ZWwAAQkEwdb3Npcj4j9JbnB1dCAyIExldmVsAAEJBJMFKSL3/dg/SW5w
        dXQgMyBMZXZlbAABCQRpnUNuIDXiP0lucHV0IDQgTGV2ZWwAAQkE9kAIcoRV2z9JbnB1dCA1IExldmVsAAEJBF66SQwCC98/SW5wdXQgNiBMZXZlbAABCQSgGi/dJEbe
        P01hc3RlciBWb2x1bWUAAQkEqDXbQS3A6D9Tb2xvLTEAAQEDTXV0ZS0xAAEBA011dGUtMgABAQNTb2xvLTIAAQEDTXV0ZS0zAAEBA1NvbG8tMwABAQNNdXRlLTQAAQED
        U29sby00AAEBA011dGUtNQABAQNTb2xvLTUAAQEDTXV0ZS02AAEBA1NvbG8tNgABAQNNdXRlLU1hc3RlcgABAQNieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFMmEzNTUy
        N2RlNWRjNGRjODhmMTg4ZjFjNzIwZDc2NTUAAG1vZF8zAAENUmFuZ2UgQnV0dG9uIDE2JwABAQJSYW5nZSBCdXR0b24gTE8AAQEDUmFuZ2UgQnV0dG9uIDMyJwABAQNS
        YW5nZSBCdXR0b24gOCcAAQEDUmFuZ2UgQnV0dG9uIDQnAAEBA1JhbmdlIEJ1dHRvbiAyAAEBA0ZyZXF1ZW5jeSBNb2QgQ1YgQW1vdW50AAEJBAAAAAAAAPC/SW5pdGlh
        bCBGcmVxdWVuY3kAAQkEADGZKhiVqr9QdWxzZSBXaWR0aAABCQQAAAAAAADgP1B1bHNlIFdpZHRoIE1vZCBDViBBbW91bnQAAQkEAAAAAAAAAABtb2RUeXBlAAEBAmJ5
        cGFzc2VkAAEBA21vZHVsZS1pZAABIgUyNmE4ZmQ0ZDA1MDY0ZWRiYjI4MWM2YmNmODU0MDRkOAAAbW9kXzQAAQ1SYW5nZSBCdXR0b24gMTYnAAEBAlJhbmdlIEJ1dHRv
        biBMTwABAQNSYW5nZSBCdXR0b24gMzInAAEBA1JhbmdlIEJ1dHRvbiA4JwABAQNSYW5nZSBCdXR0b24gNCcAAQEDUmFuZ2UgQnV0dG9uIDIAAQEDRnJlcXVlbmN5IE1v
        ZCBDViBBbW91bnQAAQkEAAAAAAAAAABJbml0aWFsIEZyZXF1ZW5jeQABCQRmZmZmZmYcQFB1bHNlIFdpZHRoAAEJBAAAAAAAAOA/UHVsc2UgV2lkdGggTW9kIENWIEFt
        b3VudAABCQQAAAAAAAAAAG1vZFR5cGUAAQECYnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTUzM2IwYWUzMTM5ZTQ1MjQ4NjJhYzBiNzk1MWNkYWRhAABtb2RfNQABDVJh
        bmdlIEJ1dHRvbiAxNicAAQEDUmFuZ2UgQnV0dG9uIExPAAEBA1JhbmdlIEJ1dHRvbiAzMicAAQECUmFuZ2UgQnV0dG9uIDgnAAEBA1JhbmdlIEJ1dHRvbiA0JwABAQNS
        YW5nZSBCdXR0b24gMgABAQNGcmVxdWVuY3kgTW9kIENWIEFtb3VudAABCQQAAAAAAAAAAEluaXRpYWwgRnJlcXVlbmN5AAEJBAAAAAAAAAAAUHVsc2UgV2lkdGgAAQkE
        AAAAAAAA4D9QdWxzZSBXaWR0aCBNb2QgQ1YgQW1vdW50AAEJBAAAAAAAAAAAbW9kVHlwZQABAQJieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFMjUwZGI0YTcyYzVhNDQ1
        ODk1ZGQzZmFkNjhlZTRmOWYAAG1vZF82AAEEUmF0ZSAxAAEJBAAAAAAAAAAAUmF0ZSAyAAEJBPB/WpPs46k/YnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBTJkNDVlOGNk
        Mjg0MDQ2MzViNWEyNzk1YzVhMTI5ZDhhAABtb2RfNwABDkZyZXF1ZW5jeQABCQQAAAAAAAAYQFBvbGFyaXR5IFNlbGVjdCBQb3NpdGl2ZQABAQNQb2xhcml0eSBTZWxl
        Y3QgQmlwb2xhcgABAQJQb2xhcml0eSBTZWxlY3QgTmVnYXRpdmUAAQEDUHVsc2UgV2lkdGgAAQkEAAAAAAAA4D9XYXZlIFNlbGVjdCBQdWxzZQABAQNXYXZlIFNlbGVj
        dCBTaW5lAAEBAldhdmUgU2VsZWN0IFNhd3Rvb3RoAAEBA1dhdmUgU2VsZWN0IFRyaWFuZ2xlAAEBA1dhdmUgU2VsZWN0IFJhbmRvbQABAQNXYXZlIFNlbGVjdFJhbXAA
        AQEDTW9kdWxhdGlvbiBEZXB0aAABCQRPNDpMqWeBP2J5cGFzc2VkAAEBA21vZHVsZS1pZAABIgU0ZDdhYzllNjFhNjQ0MTA4OTI3OTIzMjA5MmNlYjdlMQAAbW9kXzgA
        AQZDViBJbnB1dC1idXNBc3NpZ25tZW50AAEFAQIAAABTcGVlZCAAAQkEAAAAAAAAAABDdXJ2ZSBMaW5lYXIAAQECQ3VydmUgQ29uc3RhbnQAAQEDYnlwYXNzZWQAAQED
        bW9kdWxlLWlkAAEiBThiODFkYWE0MDBkZDQ1YWNiZTU1ZDIyYTUxY2UyZDRlAABtb2RfOQABA01vZHVsZVN0YXRlRGF0YQABVggjQmVuZCBMaW1pdGVyIFN0YXRlIElu
        Zm8KI1RodSBNYXkgMDcgMTQ6MDc6NTcgUERUIDIwMjAKQmVuZFVwU3RlcHM9MgpCZW5kRG93blN0ZXBzPTIKYnlwYXNzZWQAAQEDbW9kdWxlLWlkAAEiBWEyNzdhYjY0
        N2YzZDQ2ZTc4ODk2ZTc2NjMxZDFiZWM3AABtb2RfMTAAAQVEaXN0b3J0aW9uIEFtb3VudAABCQQAAAAAAAAAAE91dHB1dCBMZXZlbAABCQQAAAAAAADwP0NWIE1vZCBB
        bW91bnQAAQkEJNv5fmo85D9ieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFNmMxOWUyNzVjMDgyNGFiM2FhZDQzMWQzNTdlZTA3ZTAAAG1vZF8xMQABBkF0dGFjayBUaW1l
        AAEJBAAAAAAAAAAARGVjYXkgVGltZQABCQS2XqMO7AHRP1N1c3RhaW4gTGV2ZWwAAQkEAAAAAAAAAABSZWxlYXNlIFRpbWUAAQkEAAAAAAAAAABieXBhc3NlZAABAQNt
        b2R1bGUtaWQAASIFNWQ5ZWI4OGVkMWM5NDY5ZGFhOWM3ZGVjMzU2MWVhZDEAAG1vZF8xMgABA05vaXNlIExldmVsAAEJBAAAAAAAAPA/YnlwYXNzZWQAAQEDbW9kdWxl
        LWlkAAEiBWE2ZDIyMjhkZGUxZjQxNWViYmVjMWYxNjRiMDE3YThhAABtb2RfMTMAAQZJbnB1dCBHYWluAAEJBAAAAAAAAAAAQ1YgQW1vdW50AAEJBMCfGi/dlOw/UmVz
        cG9uc2UgRXhwb25lbnRpYWwAAQEDUmVzcG9uc2UgTGluZWFyAAEBAmJ5cGFzc2VkAAEBA21vZHVsZS1pZAABIgU5M2Q4MTM0OGI0M2I0MDc0ODQzOWNhMWY4MmY4NTQx
        MwAAbW9kXzE0AAEGQXR0YWNrIFRpbWUAAQkEAAAAAAAAAABEZWNheSBUaW1lAAEJBMBWzw6BG84/U3VzdGFpbiBMZXZlbAABCQSK9yOn+frgP1JlbGVhc2UgVGltZQAB
        CQT8FJcMwdrfP2J5cGFzc2VkAAEBA21vZHVsZS1pZAABIgU0ZjdhMmJlZjYwZTc0YzY0OTk3MjZhYjdhZjgwNDdkNAAAbW9kXzE1AAELQ3V0b2ZmIEZyZXF1ZW5jeSBN
        b2QgQ1YgQW1vdW50IDEAAQkEtPP91HiJ4j9DdXRvZmYgRnJlcXVlbmN5IE1vZCBDViBBbW91bnQgMgABCQTAcmiR7XysP0N1dG9mZiBGcmVxdWVuY3kAAQkE/Knx0k1i
        yD9SZXNvbmFuY2UAAQkEz/dT46UbuT9GaWx0ZXIgU2xvcGUgMTJkYgABAQNGaWx0ZXIgU2xvcGUgMjRkYgABAQJNb2QgVHlwZSAxAAEBAk1vZCBUeXBlIDIAAQECUmVz
        b25hbmNlIE1vZCBDViBBbW91bnQAAQkEAAAAAAAAAABieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFZTRhNWI5M2Q4M2I4NGE4Yzk4NDgzNTMwMWFlNzkwMzYAAG1vZF8x
        NgABBkF0dGFjayBUaW1lAAEJBAAAAAAAAAAARGVjYXkgVGltZQABCQR+ikuGYD3TP1N1c3RhaW4gTGV2ZWwAAQkEwTravE/h4T9SZWxlYXNlIFRpbWUAAQkEtHmf4pKR
        5D9ieXBhc3NlZAABAQNtb2R1bGUtaWQAASIFZDBiNTEzN2M4OGRkNDEwMGJkY2JjZDhjMWViYzJjODcAAG1vZF8xNwABCkF0dGVudWF0b3IgS25vYiAxAAEJBHASg8DK
        Ics/QXR0ZW51YXRvciBLbm9iIDIAAQkE/tR46Sax3T9BdHRlbnVhdG9yIEtub2IgMwABCQQAAAAAAADwP0lucHV0IEphY2sgMS1idXNBc3NpZ25tZW50AAEFAQEAAABJ
        bnB1dCBKYWNrIDItYnVzQXNzaWdubWVudAABBQECAAAASW52ZXJ0IEJ1dHRvbiAxAAEBA0ludmVydCBCdXR0b24gMgABAQNJbnZlcnQgQnV0dG9uIDMAAQEDYnlwYXNz
        ZWQAAQEDbW9kdWxlLWlkAAEiBTI4NDM4NGZiZTBlMDRjMDhhOWQ4YTI3Mzc4MmZlZTYxAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAA
        AABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAABQcm9ncmFtIDEAEAAAAA==
      >
      FLOATPOS 21 49 1603 937
      FXID {DB0E14E2-E591-4935-8640-4CE2107A09AA}
      WAK 0 0
    >
  >
  <TRACK {3D8F2F73-5E39-4B81-B993-CB419DA59EB0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D8F2F73-5E39-4B81-B993-CB419DA59EB0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0F4B2C70-E1D0-423E-90BF-5D003E7A88D0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.13560090702946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B276505-A107-44B6-B74F-234AE57F6238}
      IID 27
      NAME queso.flac
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27A2605F-74A8-4D9D-BF27-F17166F4DE3A}
      <SOURCE FLAC
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\guitars\queso.flac"
      >
    >
    <ITEM
      POSITION 25.5
      SNAPOFFS 0
      LENGTH 1.50018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E548563D-6524-4D2E-8A3C-8432BB9C2D9E}
      IID 29
      NAME 808CowbellCountIn_4beats_170bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AAD2541-6BB8-4C9C-9B3D-0C471888B0A3}
      <SOURCE WAVE
        FILE "C:\Users\Dania\OneDrive\Documents\Github\Doomgeon\Music\Boss Themes\808CowbellCountIn_4beats_170bpm.wav"
      >
    >
  >
>
